### ISSUE TITLE
Firefox crashes intermittently on iPhone and iPad

### ISSUE THREAD

**Issue by ericswpark** [mozilla-mobile/firefox-ios#11233]
## Steps to reproduce
Start typing into the address bar
### Expected behavior
Firefox shouldn’t crash
### Actual behavior
On some occasions, Firefox crashes. I’m not sure what the trigger is though. Firefox crashes about 2-3 seconds into me typing something into the address bar. When I relaunch the app and type the exact same query out in full it doesn’t crash, until some time elapses and I come back to Firefox and try and go somewhere else. Then the crash reoccurs.
### Device & build information
* Device: iPhone XS Max
* Build version: 102.0
### Notes
I do have some crash logs to share from the Analytics menu in the iOS settings app, but I’m wondering whether these contain any personal information? Or are they pre-scrubbed and can I just attach them here?

Also they are the “Client-*.ips” files, right? I haven’t found any other Firefox logs in the list.

┆Issue is synchronized with this [Jira Task](https://mozilla-hub.atlassian.net/browse/FXIOS-4523)

**Comment by SimonBasca** [comment]
@ericswpark the crash logs are the “Client-*.ips” files and they can be attached here. Linking other reports of this crash https://github.com/mozilla-mobile/firefox-ios/issues/11077

**Comment by ericswpark** [comment]
Great, attaching some of the crash logs on iPhone from the past couple of days. For some reason GitHub won't accept .ips files, so I've zipped them up into one archive.

[iphone-crash-logs.zip](https://github.com/mozilla-mobile/firefox-ios/files/9085127/iphone-crash-logs.zip)

**Comment by lmarceau** [comment]
Looking at the logs this really seems to be https://github.com/mozilla-mobile/firefox-ios/issues/11193
Hopefully this will be fixed in v102.1. @ericswpark this release will be out soon, it would help us a lot if you check once upgraded if you still have the same issue!

**Comment by lmarceau** [comment]
@ericswpark 102.1 is available on the App Store. If you are able to download it (by going to the Firefox for iOS App Store page directly and clicking on "Update") and test it it would be great! Let us know if it solved this issue 🙏

**Comment by lmarceau** [comment]
Most of the crash logs you previously included refers to UICompositionalLayout being wrong, hence why I thought it could relate to the other issue. 

Looking a bit more into the crash logs you linked, I see one interesting that relates to the search view controller:

``` 
Last Exception Backtrace:
0   CoreFoundation                	       0x18048e288 __exceptionPreprocess + 220
1   libobjc.A.dylib               	       0x199188744 objc_exception_throw + 60
2   CoreFoundation                	       0x1804e5390 __CFDictionaryCreateGeneric + 0
3   UIKitCore                     	       0x182bbcb40 -[UITableView _contentOffsetForScrollingToRowAtIndexPath:atScrollPosition:usingPresentationValues:] + 472
4   UIKitCore                     	       0x182ba13ac -[UITableView _scrollToRowAtIndexPath:atScrollPosition:animated:usingPresentationValues:] + 192
5   UIKitCore                     	       0x183929314 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:isCellMultiSelect:deselectPrevious:] + 1092
6   UIKitCore                     	       0x182b94af8 -[UITableView selectRowAtIndexPath:animated:scrollPosition:] + 116
7   Client                        	       0x1049564a4 SearchViewController.handleKeyCommands(sender:) + 1564
8   Client                        	       0x10495671c @objc SearchViewController.handleKeyCommands(sender:) + 48
9   Client                        	       0x104c80490 @objc BrowserViewController.moveURLCompletionKeyCommand(sender:) + 104
10  CoreFoundation                	       0x180416b24 __invoking___ + 148
11  CoreFoundation                	       0x180434610 -[NSInvocation invoke] + 468
12  UIKitCore                     	       0x183a74900 -[UIRepeatedAction invoke] + 280
13  UIKitCore                     	       0x183a74b18 -[UIRepeatedAction _preInvocationTimerFire] + 56
14  UIKitCore                     	       0x1837d4bc8 -[UIApplication handleKeyCommand:repeatable:beforeKeyEvent:] + 528
15  UIKitCore                     	       0x1837d54cc -[UIApplication _handleKeyboardPressEvent:] + 1908
16  UIKitCore                     	       0x1837c919c -[UIApplication pressesBegan:withEvent:] + 412
17  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
18  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
19  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
20  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
21  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
22  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
23  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
24  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
25  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
26  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
27  Client                        	       0x104c10164 @objc BrowserViewController.pressesBegan(_:with:) + 316
28  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
29  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
30  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
31  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
32  UIKitCore                     	       0x182a62160 forwardTouchMethod + 344
33  UIKitCore                     	       0x1839f2f90 -[UITextField pressesBegan:withEvent:] + 372
34  UIKitCore                     	       0x182c6b588 -[UIWindow _sendButtonsForEvent:] + 336
35  UIKitCore                     	       0x182a114dc -[UIWindow sendEvent:] + 3492
36  UIKitCore                     	       0x182bbf288 -[UIApplication sendEvent:] + 824
37  UIKitCore                     	       0x1837d4478 -[UIApplication _handleKeyUIEvent:] + 188
38  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
39  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
40  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
41  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
42  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
43  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
44  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
45  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
46  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
47  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
48  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
49  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
50  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
51  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
52  UIKitCore                     	       0x1837e4b98 -[UIResponder _handleKeyUIEvent:] + 84
53  UIKitCore                     	       0x1837d452c -[UIApplication handleKeyUIEvent:] + 84
54  UIKitCore                     	       0x1837d438c -[UIApplication _handleKeyHIDEvent:usingSyntheticEvent:] + 788
55  UIKitCore                     	       0x1829e43a0 __dispatchPreprocessedEventFromEventQueue + 4352
56  UIKitCore                     	       0x1829d9ea8 __processEventQueue + 6616
57  UIKitCore                     	       0x1829df428 __eventFetcherSourceCallback + 172
58  CoreFoundation                	       0x1804b0414 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
59  CoreFoundation                	       0x1804c11a0 __CFRunLoopDoSource0 + 208
60  CoreFoundation                	       0x1803fa694 __CFRunLoopDoSources0 + 268
61  CoreFoundation                	       0x18040005c __CFRunLoopRun + 828
62  CoreFoundation                	       0x180413bc8 CFRunLoopRunSpecific + 600
63  GraphicsServices              	       0x19c547374 GSEventRunModal + 164
64  UIKitCore                     	       0x182d83648 -[UIApplication _run] + 1100
65  UIKitCore                     	       0x182b04d90 UIApplicationMain + 364
66  Client                        	       0x104848f20 main + 260
67  dyld                          	       0x106025ce4 start + 520
```

Could be that particular bug you're having? Needs to be investigated.

**Comment by lmarceau** [comment]
@SimonBasca Do you have an idea of STR for this issue, as you said it seems to relate to https://github.com/mozilla-mobile/firefox-ios/issues/11077 ?

**Comment by DylanPask** [comment]
I’m having the exact same issue, crashes randomly on iOS, usually within the first few characters of typing in the search bar.

**Comment by WeTheDylan** [comment]
I’m having the exact same issue, crashes and closes itself randomly, usually within typing the first few characters in the search bar. I have version 102.1

**Comment by ericswpark** [comment]
The crashes are becoming much more frequent. I get one roughly every five to ten minutes or so. Repro steps are the same: start typing into the address bar. It's getting seriously annoying to use Firefox on iOS when it eats up my query, especially if I can't remember what it was after Firefox takes about five seconds to open back up (blame my goldfish memory).

@lmarceau @SimonBasca do you guys need more logs or is the cause already identified?

**Comment by SimonBasca** [comment]
@ericswpark thanks for all your involvement. We are still investigating this issue but so far we had no luck in reproducing it. You can attach any the logs if you have, I'm sure they will be helpful. Also if you are able to catch the issue with a screen recording you can send it to sbasca@mozilla.com so I can figure out how to find steps to reproduce.

**Comment by ericswpark** [comment]
@SimonBasca cool, here's a Google Drive link with all the crash logs and one video recording I made demonstrating the crash on my iPhone. (The crash log for that recording is `iphone-xs-max/Client-2022-07-20-225325.ips`)

https://drive.google.com/drive/folders/1gcCADHXkjZMhHqRhD6HzQGHDIEI_d24h

Will continuously add as I encounter more crashes.

**Comment by SimonBasca** [comment]
@ericswpark thanks for all the help.
@lmarceau here are my STR for this issue:
1. Disable "Shortcuts" from Homepage Settings
2. Leave app in background -> In my case it's happening after leaving the app in background for ~ 30 min - 1h
3. Open app
4. Start typing in the URL bar
5. Wait a few seconds

Actual:
- The app crashes.

Reproducible on v102.2 and v103.0

@ericswpark could you please go to settings - homepage - Enable Shortcuts. Let me know if the crash is still happening. 
My suspicion is that this might be the same as https://github.com/mozilla-mobile/firefox-ios/issues/11359

**Comment by ericswpark** [comment]
@SimonBasca I think you've nailed down where it is happening. I've enabled Shortcuts on both my iPhone and iPad. I'll keep an eye out for crashes, but the STR (what's it stand for, by the way?) seems similar to when I encounter crashes.

(Before enabling Shortcuts) I've even had Firefox crash when I opened a new tab and just left the cursor blinking there without typing in anything.

Really looking forward to the fix, although now that there is a (potential) workaround I'm quite happy that Firefox won't crash every five to ten minutes. Thank you @Sbasca!

**Comment by ericswpark** [comment]
Just realized some of the iPad crash logs I've shared might be due to #11355, as I use a keyboard to go down the entries and might have gone past the last entry causing Firefox to crash. Please ignore the iPad crash logs for this bug report, sorry.
