### ISSUE TITLE
Client: BrowserViewController.tab(_:didCreateWebView)

### ISSUE THREAD

**Issue by data-sync-user** [mozilla-mobile/firefox-ios#12870]
!Screen Shot 2023-01-05 at 1.20.05 PM.png|width=1140,height=560!

```
0   Client                        	0x00000001012d82c8 Swift runtime failure: Unexpectedly found nil while implicitly unwrapping an Optional value + 0 (BrowserViewController.swift:0)
1   Client                        	0x00000001012d82c8 BrowserViewController.tab(_:didCreateWebView:) + 3780 (BrowserViewController.swift:1743)
2   Client                        	0x00000001012d744c BrowserViewController.tab(_:didCreateWebView:) + 72 (BrowserViewController.swift:1743)
3   Client                        	0x00000001012d8d44 @objc BrowserViewController.tab(_:didCreateWebView:) + 88
4   Client                        	0x0000000101276d70 $s6Client3TabCSo9WKWebViewCIegyy_AcEIeggg_TR + 20 (<compiler-generated>:0)
5   Client                        	0x0000000101276d70 Tab.createWebview() + 980 (Tab.swift:457)
6   Client                        	0x0000000101247558 TabManager.configureTab(_:request:afterTab:flushToDisk:zombie:isPopup:) + 1956 (TabManager.swift:512)
7   Client                        	0x0000000101246988 TabManager.addTab(_:configuration:afterTab:flushToDisk:zombie:isPrivate:) + 248 (TabManager.swift:460)
8   Client                        	0x00000001012d2ab0 BrowserViewController.openURLInNewTab(_:isPrivate:) + 748 (BrowserViewController.swift:1427)
9   Client                        	0x00000001012d27b0 BrowserViewController.switchToTabForURLOrOpen(_:uuid:isPrivate:) + 1080 (BrowserViewController.swift:1411)
10  Client                        	0x00000001011600d0 $s6Client14NavigationPathO9handleURL33_795534810B5571672FCE033D47E9DCDFLL3url9isPrivate4withy10Foundation0E0VSg_SbAA21BrowserViewControllerCtFZ + 68 (NavigationRouter.swift:277)
11  Client                        	0x00000001011600d0 specialized static NavigationPath.handle(nav:with:) + 1152 (NavigationRouter.swift:148)
12  Client                        	0x0000000100fe379c $s6Client14NavigationPathO6handle3nav4withyAC_AA21BrowserViewControllerCtFZ + 8 (SceneDelegate.swift:99)
13  Client                        	0x0000000100fe379c $s6Client13SceneDelegateC5scene_15openURLContextsySo7UISceneC_ShySo16UIOpenURLContextCGtFyyScMYccfU_ + 8 (<compiler-generated>:0)
14  Client                        	0x0000000100fe379c partial apply for closure #1 in SceneDelegate.scene(_:openURLContexts:) + 112
15  Client                        	0x0000000100ec19d4 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
16  libdispatch.dylib             	0x000000019988c4b4 _dispatch_call_block_and_release + 32 (init.c:1518)
17  libdispatch.dylib             	0x000000019988dfdc _dispatch_client_callout + 20 (object.m:560)
18  libdispatch.dylib             	0x000000019989c7f4 _dispatch_main_queue_drain + 928 (inline_internal.h:2632)
19  libdispatch.dylib             	0x000000019989c444 _dispatch_main_queue_callback_4CF + 44 (queue.c:7887)
20  CoreFoundation                	0x000000019234e6f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
21  CoreFoundation                	0x0000000192330058 __CFRunLoopRun + 2036 (CFRunLoop.c:3147)
22  CoreFoundation                	0x0000000192334ed4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
23  GraphicsServices              	0x00000001cb636368 GSEventRunModal + 164 (GSEvent.c:2196)
24  UIKitCore                     	0x00000001948133d0 -[UIApplication _run] + 888 (UIApplication.m:3745)
25  UIKitCore                     	0x0000000194813034 UIApplicationMain + 340 (UIApplication.m:5335)
26  Client                        	0x0000000100e7ddd4 main + 304 (main.swift:25)
27  dyld                          	0x00000001b09a0960 start + 2528 (dyldMain.cpp:1170)
```

┆Issue is synchronized with this [Jira Task](https://mozilla-hub.atlassian.net/browse/FXIOS-5549)

**Comment by data-sync-user** [comment]
➤ Laurie Marceau commented:

Still occurs in 109

!create webview crash.png|width=745,height=623!

**Comment by data-sync-user** [comment]
➤ Laurie Marceau commented:

Sentry report in v110 

https://mozilla.sentry.io/issues/3880713390/?project=6176941&referrer=release-issue-stream ( https://mozilla.sentry.io/issues/3880713390/?project=6176941&referrer=release-issue-stream )

**Comment by data-sync-user** [comment]
➤ Nishant Bhasin commented:

The fact that we are initializing it but its still getting nil is an issue. 

The next proposed steps would be
1. Make the TabWebView non zero rect as usually that isn’t an issue but would like to eliminate if having a zero frame causes it to be nil 

!Screenshot 2023-03-01 at 5.44.40 PM.png|width=1088,height=227!

2. Add logging at the createWebview() to capture any areas when the tabDelegate or webview is nil (see below for example) 

!image-20230301-224639.png|width=1407,height=598!

3. Add logging at the didCreateWebView in BVC as that's where the crash is happening

!Screenshot 2023-03-01 at 5.47.17 PM.png|width=1095,height=287!

**Comment by data-sync-user** [comment]
➤ Nishant Bhasin commented:

There isn’t a good way to QA this but I’d still like some input and tests to be run on creation / deletion of tabs in general.

Basic testing around tab creation and deletion is required here.

**Comment by data-sync-user** [comment]
➤ Andrei Bodea commented:

Hello, Nishant BhasinI have some results while testing the creation/deletion of the tabs in general. 
Overall I checked the v9000 (29331) and the previous nightly builds, also on v110.2 and v111.
I didn’t encounter any issues regarding the tabs, is there something I can check in sentry or after any errors there? 
Also, can you please set the fix version like this so we know for how long we can keep it open in case of anything? Even tho there is not really a good way to test this.

**Comment by data-sync-user** [comment]
➤ Andrei Bodea commented:

Verified as fixed on v112 (29569) with iPad mini 5 (14.7), iPhone 13 Pro (15.7.1).

Please note I’ve checked what I mentioned before below. 
Nishant BhasinI think in case we will see this one again we can re-open or open a new issue to investigate more.
