### ISSUE TITLE
Firefox crashes on launch on `v9000`

### ISSUE THREAD

**Issue by abodea** [mozilla-mobile/firefox-ios#13374]
## Steps to reproduce
1. Launch firefox.
2. Open a new tab and access any website.
3. Access the home screen.
4. Add Firefox to the background.
5. From the app-switcher close Firefox.
6. Re-launch Firefox.
### Expected behavior
Firefox should launch without issues and the home screen should be displayed.
### Device & build information
* Device: **iPhone 13 Pro (15.7.1), iPhone 14 Pro (16.3), iPhone 14 (16.1)**
* Build version: **9000 (28859)** 
* First seen version: **9000 (28859)** 
### Notes
Please note that this is not reproducible on `v111 (28745)`. 

Attachments: 

https://user-images.githubusercontent.com/42831109/221571691-2ac30122-27c1-4c78-8727-0650dd975ce9.mov

[crashlogs.zip](https://github.com/mozilla-mobile/firefox-ios/files/10839925/crashlogs.zip)

┆Issue is synchronized with this [Jira Task](https://mozilla-hub.atlassian.net/browse/FXIOS-5855)

**Comment by lmarceau** [comment]
We updated Glean dependency to `52.3.0`, seems the stack trace here points to a crash from there. 

```
BUG IN CLIENT OF LIBDISPATCH: Unbalanced call to dispatch_group_leave()

Thread 1 name:   Dispatch queue: Glean serial dispatch queue (QOS: UNSPECIFIED)
Thread 1 Crashed:
0   libdispatch.dylib             	       0x1944eea80 dispatch_group_leave.cold.1 + 36
1   libdispatch.dylib             	       0x1944b9878 dispatch_group_leave + 132
2   Glean                         	       0x1068befb8 0x106890000 + 192440
3   Glean                         	       0x1068c00d0 0x106890000 + 196816
4   Glean                         	       0x1068bf2ec 0x106890000 + 193260
5   CFNetwork                     	       0x194ff7530 0x194fdb000 + 116016
6   Foundation                    	       0x196001bac __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
7   Foundation                    	       0x196013f34 -[NSBlockOperation main] + 104
8   Foundation                    	       0x195fec1a4 __NSOPERATION_IS_INVOKING_MAIN__ + 24
9   Foundation                    	       0x195ffd56c -[NSOperation start] + 788
10  Foundation                    	       0x196000bf8 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
11  Foundation                    	       0x19600edb0 __NSOQSchedule_f + 184
12  libdispatch.dylib             	       0x1944c7830 _dispatch_block_async_invoke2 + 148
13  libdispatch.dylib             	       0x1944b8a30 _dispatch_client_callout + 20
14  libdispatch.dylib             	       0x1944bbeec _dispatch_continuation_pop + 500
15  libdispatch.dylib             	       0x1944bb558 _dispatch_async_redirect_invoke + 584
16  libdispatch.dylib             	       0x1944ca164 _dispatch_root_queue_drain + 396
17  libdispatch.dylib             	       0x1944ca96c _dispatch_worker_thread2 + 164
18  libsystem_pthread.dylib       	       0x2061bd080 _pthread_wqthread + 228
19  libsystem_pthread.dylib       	       0x2061bce5c start_wqthread + 8
```

**Comment by travis79** [comment]
I believe this may be the regressing commit: https://github.com/mozilla/glean/commit/bc43f6f6aae159d4239a39ba37af39cac79c660a

I don't think we used `DispatchGroup` before this, and it would be the only thing I can think of that could fit in with the error message and the stacktrace.

**Comment by travis79** [comment]
I have [filed a bug](https://bugzilla.mozilla.org/show_bug.cgi?id=1819161) to track this on the Glean team.

**Comment by travis79** [comment]
@lmarceau would you mind taking a look at my PR to fix this on the Glean side? Basically I think that the use of `defer` in the Glean code to call the `leave` function for the `DispatchGroup` was causing some delay or weirdness when the app restarts.  The PR: https://github.com/mozilla/glean/pull/2392  🙏

**Comment by travis79** [comment]
I've landed the mentioned patch, next step is to get a release out, hopefully tomorrow or Friday.
