### ISSUE TITLE
Crash on add to reading list button from popup menu

### ISSUE THREAD

**Issue by adioanca** [mozilla-mobile/firefox-ios#13703]
## Steps to reproduce
Open any page
Touch address bar so the entire text is selected 
Touch again for the horizontal bar menu
Choose Add to Reading List 

### Expected behavior
To not crash

### Actual behavior
Crashes. Exits Firefox

### Device & build information
* Device : Phone or tablet. Latest iOS 
* Build version: latest

**Comment by abodea** [comment]
Hello, thank you for adding this issue, please note that I was not able to reproduce it.
Can you please let us know about the Firefox version you are using (from settings at the bottom)
Also, to mention the device and iOS version? 
Do you have any crash logs for this? 
Here is the information on how to provide the logs https://github.com/mozilla-mobile/firefox-ios/wiki/How-to-get-your-device-logs.

**Comment by adioanca** [comment]
Reproduced on 3 devices 
- iPhone 11, iOS 16.3.1, Firefox 110.2 (29283)
- iPad (5th gen)(model MPGW2HC/A), iPadOS 16.3, Firefox 110.1 (28420)
- iPad Pro (11 inch)(4th gen), iPadOS 16.3, Firefox 110.2 (29283)

**Comment by adioanca** [comment]
```
Incident Identifier: 94803CD0-B397-4FF3-9AF1-7E51022FD4C4
CrashReporter Key:   57768117221b1077858b4953a727c87459af90a6
Hardware Model:      iPhone12,1
Process:             Client [810]
Path:                /private/var/containers/Bundle/Application/E74598E6-8BD9-47A6-9831-7102BAE5B1A7/Client.app/Client
Identifier:          org.mozilla.ios.Firefox
Version:             110.2 (29283)
AppStoreTools:       14C17
AppVariant:          1:iPhone12,1:15
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           org.mozilla.ios.Firefox [870]

Date/Time:           2023-03-23 09:18:53.4293 +0200
Launch Time:         2023-03-16 19:03:16.7576 +0200
OS Version:          iPhone OS 16.3.1 (20D67)
Release Type:        User
Baseband Version:    4.00.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x1aacece38 __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x1a3e838d8 objc_exception_throw + 60
2   CoreFoundation                	       0x1aae92078 -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                	       0x1aae9d3ac -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
4   CoreFoundation                	       0x1aad082b8 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 320
5   CoreFoundation                	       0x1aad08158 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 52
6   Client                        	       0x102ee5004 -[FSReadingList addReadingListItemWithURL:title:previewText:error:] + 156
7   DataDetectorsUI               	       0x1c4045b70 -[DDAddToReadingListAction performFromView:] + 68
8   DataDetectorsUI               	       0x1c402e1e4 __36-[DDActionController performAction:]_block_invoke_2 + 172
9   DataDetectorsUI               	       0x1c4037a7c dd_requireDeviceUnlockAndPerformBlock + 140
10  DataDetectorsUI               	       0x1c402e120 __36-[DDActionController performAction:]_block_invoke + 144
11  libsystem_trace.dylib         	       0x1c1bedd78 _os_activity_initiate_impl + 64
12  DataDetectorsUI               	       0x1c402e04c -[DDActionController performAction:] + 260
13  DataDetectorsUI               	       0x1c4026b1c -[DDDetectionController performAction:fromView:alertController:interactionDelegate:] + 128
14  DataDetectorsUI               	       0x1c404fda0 __92-[DDContextMenuAction _updateMenuElementItems:withActions:view:interactionDelegate:options:]_block_invoke + 72
15  UIKitCore                     	       0x1adb805d4 -[UIAction _performActionWithSender:] + 108
16  UIKitCore                     	       0x1adee1620 -[UIEditMenuInteraction _editMenuPresentation:didSelectMenuLeaf:] + 108
17  UIKitCore                     	       0x1ad5637ac -[_UIEditMenuPresentation editMenuListView:didSelectMenuElement:] + 84
18  UIKitCore                     	       0x1ad7e59a8 -[_UIEditMenuListView _selectItemAtIndexPath:] + 280
19  UIKitCore                     	       0x1ad7e5414 -[_UIEditMenuListView _handleSelectionGesture:] + 416
20  UIKitCore                     	       0x1acf76180 -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] + 128
21  UIKitCore                     	       0x1ad2e4050 _UIGestureRecognizerSendTargetActions + 92
22  UIKitCore                     	       0x1ad05da18 _UIGestureRecognizerSendActions + 272
23  UIKitCore                     	       0x1acf3e274 -[UIGestureRecognizer _updateGestureForActiveEvents] + 484
24  UIKitCore                     	       0x1acfea348 _UIGestureEnvironmentUpdate + 2436
25  UIKitCore                     	       0x1ad872418 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 288
26  UIKitCore                     	       0x1acfaedf4 -[UIGestureEnvironment _updateForEvent:window:] + 188
27  UIKitCore                     	       0x1acfb3760 -[UIWindow sendEvent:] + 3268
28  UIKitCore                     	       0x1acfb2a20 -[UIApplication sendEvent:] + 676
29  UIKitCore                     	       0x1acfb20d8 __dispatchPreprocessedEventFromEventQueue + 7084
30  UIKitCore                     	       0x1acff9e00 __processEventQueue + 5632
31  UIKitCore                     	       0x1ad3024f0 __eventFetcherSourceCallback + 224
32  CoreFoundation                	       0x1aadb8f24 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
33  CoreFoundation                	       0x1aadc52fc __CFRunLoopDoSource0 + 176
34  CoreFoundation                	       0x1aad491c0 __CFRunLoopDoSources0 + 244
35  CoreFoundation                	       0x1aad5eb7c __CFRunLoopRun + 836
36  CoreFoundation                	       0x1aad63eb0 CFRunLoopRunSpecific + 612
37  GraphicsServices              	       0x1e4f59368 GSEventRunModal + 164
38  UIKitCore                     	       0x1ad259668 -[UIApplication _run] + 888
39  UIKitCore                     	       0x1ad2592cc UIApplicationMain + 340
40  Client                        	       0x102ee5c84 main + 300
41  dyld                          	       0x1c965c960 start + 2528

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1e8807674 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1f8f6b1ac pthread_kill + 268
2   libsystem_c.dylib             	       0x1b2368c8c abort + 180
3   libc++abi.dylib               	       0x1f8eaab8c abort_message + 132
4   libc++abi.dylib               	       0x1f8e9aa80 demangling_terminate_handler() + 336
5   libobjc.A.dylib               	       0x1a3e89d3c _objc_terminate() + 144
6   libc++abi.dylib               	       0x1f8ea9f28 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x1f8eacecc __cxa_rethrow + 148
8   libobjc.A.dylib               	       0x1a3e856b4 objc_exception_rethrow + 44
9   CoreFoundation                	       0x1aad63f74 CFRunLoopRunSpecific + 808
10  GraphicsServices              	       0x1e4f59368 GSEventRunModal + 164
11  UIKitCore                     	       0x1ad259668 -[UIApplication _run] + 888
12  UIKitCore                     	       0x1ad2592cc UIApplicationMain + 340
13  Client                        	       0x102ee5c84 main + 300
14  dyld                          	       0x1c965c960 start + 2528

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	       0x1e8800da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1e8813a1c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1e8813c5c mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1e88012ec mach_msg + 24
4   CoreFoundation                	       0x1aad5dac4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1aad5ed08 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1aad63eb0 CFRunLoopRunSpecific + 612
7   Foundation                    	       0x1a5098054 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x1a5097f3c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x1ad38e6a4 -[UIEventFetcher threadMain] + 436
10  Foundation                    	       0x1a50b1518 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1f8f656cc _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1f8f64ba4 thread_start + 8

Thread 2 name:  glean.dispatcher
Thread 2:
0   libsystem_kernel.dylib        	       0x1e880167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f8f6c06c _pthread_cond_wait + 1232
2   Glean                         	       0x1067f54a0 std::thread::park::hf7060706a22e96bf + 124
3   Glean                         	       0x1067830b0 crossbeam_channel::context::Context::wait_until::hdfc1af2eebf8a4fc (.1918) + 152
4   Glean                         	       0x106789680 crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h4372882d8ca58345 + 156
5   Glean                         	       0x1067a6514 std::sys_common::backtrace::__rust_begin_short_backtrace::h42ffb6ab312bd37e + 3560
6   Glean                         	       0x1067af114 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h5eabb0245706d825 + 124
7   Glean                         	       0x1068122d4 std::sys::unix::thread::Thread::new::thread_start::hbc52c4a0aa5ba80b + 36
8   libsystem_pthread.dylib       	       0x1f8f656cc _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1f8f64ba4 thread_start + 8

Thread 3 name:  reqwest-internal-sync-runtime
Thread 3:
0   libsystem_kernel.dylib        	       0x1e88026e0 kevent + 8
1   RustMozillaAppServices        	       0x104b6f53c mio::sys::unix::selector::kqueue::Selector::select::h7e60b2cb90e334a7 + 104
2   RustMozillaAppServices        	       0x104e45234 tokio::io::driver::Driver::turn::h906dd9b108dea1c1 + 128
3   RustMozillaAppServices        	       0x104e4b4c4 _$LT$tokio..park..either..Either$LT$A$C$B$GT$$u20$as$u20$tokio..park..Park$GT$::park_timeout::hacf3ca4c7a3abb8c + 40
4   RustMozillaAppServices        	       0x104e3ab24 tokio::time::driver::Driver$LT$P$GT$::park_internal::h2e95a50547805f68 + 320
5   RustMozillaAppServices        	       0x104e4b41c _$LT$tokio..park..either..Either$LT$A$C$B$GT$$u20$as$u20$tokio..park..Park$GT$::park::h8bbc4b0b636af1c4 + 32
6   RustMozillaAppServices        	       0x104e3a060 tokio::runtime::basic_scheduler::Context::enter::he5d539c6777e4815 + 100
7   RustMozillaAppServices        	       0x104e39c98 tokio::runtime::basic_scheduler::Context::park::he13dbdba1b3f7909 + 120
8   RustMozillaAppServices        	       0x104d1b0a0 tokio::macros::scoped_tls::ScopedKey$LT$T$GT$::set::h567f137354a05c41 + 416
9   RustMozillaAppServices        	       0x104d2b31c tokio::runtime::basic_scheduler::CoreGuard::enter::hb35e5bbc2be22acd + 92
10  RustMozillaAppServices        	       0x104d2a890 tokio::runtime::basic_scheduler::BasicScheduler::block_on::h739ec467831506cd + 304
11  RustMozillaAppServices        	       0x104d775cc tokio::runtime::Runtime::block_on::h6772067d13d026b9 + 100
12  RustMozillaAppServices        	       0x104d22250 std::sys_common::backtrace::__rust_begin_short_backtrace::h2d23aa7b9570e866 + 564
13  RustMozillaAppServices        	       0x104d22ce8 std::panicking::try::h7c6dce282695daa7 + 52
14  RustMozillaAppServices        	       0x104d3af24 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h22bde6843da7be73 + 148
15  RustMozillaAppServices        	       0x104dc6bd4 std::sys::unix::thread::Thread::new::thread_start::hbc52c4a0aa5ba80b + 36
16  libsystem_pthread.dylib       	       0x1f8f656cc _pthread_start + 148
17  libsystem_pthread.dylib       	       0x1f8f64ba4 thread_start + 8

Thread 4 name:  com.apple.NSURLConnectionLoader
Thread 4:
0   libsystem_kernel.dylib        	       0x1e8800da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1e8813a1c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1e8813c5c mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1e88012ec mach_msg + 24
4   CoreFoundation                	       0x1aad5dac4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1aad5ed08 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1aad63eb0 CFRunLoopRunSpecific + 612
7   CFNetwork                     	       0x1ac0ceff0 0x1abe77000 + 2457584
8   Foundation                    	       0x1a50b1518 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x1f8f656cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f8f64ba4 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1f8f64b90 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1f8f64b90 start_wqthread + 0

Thread 7 name:   Dispatch queue: com.mozilla.places.api
Thread 7:
0   libsystem_kernel.dylib        	       0x1e880167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f8f6c06c _pthread_cond_wait + 1232
2   RustMozillaAppServices        	       0x104db95c0 std::thread::park_timeout::h8f73d255ceed18c6 + 380
3   RustMozillaAppServices        	       0x104d06eb0 reqwest::blocking::wait::timeout::h6261b2f531e1e7e7 + 512
4   RustMozillaAppServices        	       0x104d62128 reqwest::blocking::client::Client::execute::h110fb0fed807eea6 + 472
5   RustMozillaAppServices        	       0x104e69c54 _$LT$viaduct_reqwest..ReqwestBackend$u20$as$u20$viaduct..backend..Backend$GT$::send::hf14e5216a6165ec0 + 1272
6   RustMozillaAppServices        	       0x104e67370 viaduct::backend::send::ha0ea02ec39b86247 + 820
7   RustMozillaAppServices        	       0x104df2f88 sync15::client::storage_client::Sync15StorageClient::exec_request::h871bc9c525a4b8e2 + 244
8   RustMozillaAppServices        	       0x104df1f28 sync15::client::storage_client::Sync15StorageClient::get_encrypted_records::hba6794847bc96992 + 684
9   RustMozillaAppServices        	       0x104e07898 sync15::client::coll_update::fetch_incoming::h4e6b64564db76329 + 136
10  RustMozillaAppServices        	       0x104dfadb0 sync15::client::sync::synchronize_with_clients_engine::_$u7b$$u7b$closure$u7d$$u7d$::h79173defd0ac5adc + 136
11  RustMozillaAppServices        	       0x104df6290 _$LT$core..iter..adapters..map..Map$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h035eefbbd31d42d1 + 168
12  RustMozillaAppServices        	       0x104de7a34 _$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h87aaf3767a446706 + 36
13  RustMozillaAppServices        	       0x104de7acc _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::h0be48f1d942e0e5b + 32
14  RustMozillaAppServices        	       0x104de94c8 core::iter::adapters::try_process::h287b16d0a6132df1 + 76
15  RustMozillaAppServices        	       0x104e10948 sync15::client::sync::synchronize_with_clients_engine::hc8ef7bcf2739e8ac + 3808
16  RustMozillaAppServices        	       0x104de573c sync15::client::sync_multiple::sync_multiple_with_command_processor::hbb4f65a747c371dd + 6668
17  RustMozillaAppServices        	       0x104c00e2c places::api::places_api::PlacesApi::do_sync_one::h315a4a64a1ce7d3a + 796
18  RustMozillaAppServices        	       0x104c02eb8 places::ffi::_$LT$impl$u20$places..api..places_api..PlacesApi$GT$::history_sync::h8449528bb83bb166 + 284
19  RustMozillaAppServices        	       0x104c69d98 std::panicking::try::h64b81e20b3b6a339 + 528
20  RustMozillaAppServices        	       0x104c3f63c uniffi::ffi::rustcalls::make_call::h406fe59031b9d3b8 + 60
21  RustMozillaAppServices        	       0x104c65d6c places_aaee_PlacesApi_history_sync + 184
22  RustMozillaAppServices        	       0x1049c4640 specialized rustCallWithError<A, B>(_:_:) + 352
23  RustMozillaAppServices        	       0x1049c449c specialized rustCallWithError<A, B>(_:_:) + 44
24  RustMozillaAppServices        	       0x1049ef888 closure #1 in PlacesAPI.syncBookmarks(unlockInfo:) + 236
25  RustMozillaAppServices        	       0x1049f3098 partial apply for closure #1 in PlacesAPI.syncHistory(unlockInfo:) + 24
26  libswiftDispatch.dylib        	       0x1b34e5900 partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error) + 28
27  libswiftDispatch.dylib        	       0x1b34ecc88 thunk for @callee_guaranteed () -> (@out A, @error @owned Error)partial apply + 16
28  libswiftDispatch.dylib        	       0x1b34e6c08 closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 188
29  libswiftDispatch.dylib        	       0x1b34e6d1c partial apply for thunk for @callee_guaranteed () -> () + 28
30  libswiftDispatch.dylib        	       0x1b34e66e8 thunk for @escaping @callee_guaranteed () -> () + 28
31  libdispatch.dylib             	       0x1b2304f88 _dispatch_client_callout + 20
32  libdispatch.dylib             	       0x1b2314574 _dispatch_lane_barrier_sync_invoke_and_complete + 56
33  libswiftDispatch.dylib        	       0x1b34e6040 implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:) + 180
34  libswiftDispatch.dylib        	       0x1b34e5060 partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:) + 56
35  libswiftDispatch.dylib        	       0x1b34e5d50 OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 396
36  libswiftDispatch.dylib        	       0x1b34e510c OS_dispatch_queue.sync<A>(execute:) + 164
37  RustMozillaAppServices        	       0x1049ef780 PlacesAPI.syncBookmarks(unlockInfo:) + 56
38  RustMozillaAppServices        	       0x1049ef740 PlacesAPI.syncHistory(unlockInfo:) + 20
39  Sync                          	       0x105dd31ac closure #1 in RustPlaces.syncHistory(unlockInfo:) + 100
40  Sync                          	       0x105d99e88 thunk for @escaping @callee_guaranteed () -> () + 28
41  libdispatch.dylib             	       0x1b2303460 _dispatch_call_block_and_release + 32
42  libdispatch.dylib             	       0x1b2304f88 _dispatch_client_callout + 20
43  libdispatch.dylib             	       0x1b230c640 _dispatch_lane_serial_drain + 672
44  libdispatch.dylib             	       0x1b230d18c _dispatch_lane_invoke + 384
45  libdispatch.dylib             	       0x1b2317e10 _dispatch_workloop_worker_thread + 652
46  libsystem_pthread.dylib       	       0x1f8f64df8 _pthread_wqthread + 288
47  libsystem_pthread.dylib       	       0x1f8f64b98 start_wqthread + 8

Thread 8 name:  JavaScriptCore libpas scavenger
Thread 8:
0   libsystem_kernel.dylib        	       0x1e880167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f8f6c06c _pthread_cond_wait + 1232
2   JavaScriptCore                	       0x1be4bb104 scavenger_thread_main + 1364
3   libsystem_pthread.dylib       	       0x1f8f656cc _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1f8f64ba4 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x1f8f64b90 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1f8f64b90 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1f8f64b90 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1f8f64b90 start_wqthread + 0

Thread 13 name:  tokio-runtime-worker
Thread 13:
0   libsystem_kernel.dylib        	       0x1e880167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f8f6c06c _pthread_cond_wait + 1232
2   RustMozillaAppServices        	       0x104dc7530 std::sys::unix::locks::pthread_condvar::Condvar::wait_timeout::h5321ff0b064f8752 + 252
3   RustMozillaAppServices        	       0x104e4ca4c std::sync::condvar::Condvar::wait_timeout::h034bea9be50401b0 + 116
4   RustMozillaAppServices        	       0x104e3dd28 tokio::runtime::blocking::pool::Inner::run::h231d5632327ba3bc + 264
5   RustMozillaAppServices        	       0x104e423d0 std::sys_common::backtrace::__rust_begin_short_backtrace::h3d92c380ca6b555d + 152
6   RustMozillaAppServices        	       0x104e3c928 std::panicking::try::h9ee84331563fdb56 + 36
7   RustMozillaAppServices        	       0x104e3788c core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h954c12e8b59b5344 + 140
8   RustMozillaAppServices        	       0x104dc6bd4 std::sys::unix::thread::Thread::new::thread_start::hbc52c4a0aa5ba80b + 36
9   libsystem_pthread.dylib       	       0x1f8f656cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f8f64ba4 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001f8eae0f5   x5: 0x000000016cf1f0c0   x6: 0x000000000000006e   x7: 0xffffffff00002800
    x8: 0x3a2166f10aa38ba6   x9: 0x3a2166f30ba40e26  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000a600d078
   x16: 0x0000000000000148  x17: 0x0000000201078580  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000201078660  x22: 0x0000000202499d10  x23: 0x0000000281950010
   x24: 0x0000000000000001  x25: 0x0000000000000001  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x00000001cbf80880   fp: 0x000000016cf1f030   lr: 0x00000001f8f6b1ac
    sp: 0x000000016cf1f010   pc: 0x00000001e8807674 cpsr: 0x40000000
   far: 0x00000001fe4bc560  esr: 0x56000080  Address size fault

Binary Images:
       0x1e8800000 -        0x1e8837feb libsystem_kernel.dylib arm64e  <c76e6bed463530c68f19fb829bbe1ae1> /usr/lib/system/libsystem_kernel.dylib
       0x1f8f64000 -        0x1f8f6ffff libsystem_pthread.dylib arm64e  <45ac734e66493ee2a0963fd66441ab78> /usr/lib/system/libsystem_pthread.dylib
       0x1b2348000 -        0x1b23c7ff7 libsystem_c.dylib arm64e  <3cd8c9e025fd3b29850774cdffe7f16c> /usr/lib/system/libsystem_c.dylib
       0x1f8e99000 -        0x1f8eb0ffb libc++abi.dylib arm64e  <b058446c01e73681b92d8f411c12a18a> /usr/lib/libc++abi.dylib
       0x1a3e6c000 -        0x1a3eafe1f libobjc.A.dylib arm64e  <c1140b6565c73a26bd127bc730320ea0> /usr/lib/libobjc.A.dylib
       0x1aace3000 -        0x1ab0c8fff CoreFoundation arm64e  <42ccfc7bff323d258f01ccb2ad843a8b> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1e4f58000 -        0x1e4f60fff GraphicsServices arm64e  <85419099269b336d86b40d52d0ff6923> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1aceb8000 -        0x1ae6abfff UIKitCore arm64e  <cf21ad9cefbf3961a7c054bd30cefea9> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x102ee0000 -        0x103547fff Client arm64  <eb5f65b2e6b83ad1a9b10d445d610aef> /private/var/containers/Bundle/Application/E74598E6-8BD9-47A6-9831-7102BAE5B1A7/Client.app/Client
       0x1c9647000 -        0x1c96ca093 dyld arm64e  <4b042f280d1430eca1de3dbb10866ad7> /usr/lib/dyld
       0x1a5056000 -        0x1a599ffff Foundation arm64e  <e5f615c7cc5e3656860041c767812a35> /System/Library/Frameworks/Foundation.framework/Foundation
       0x10671c000 -        0x10687bfff Glean arm64  <2839d433a5a4320598878fcf21cccc7f> /private/var/containers/Bundle/Application/E74598E6-8BD9-47A6-9831-7102BAE5B1A7/Client.app/Frameworks/Glean.framework/Glean
       0x104954000 -        0x1053fbfff RustMozillaAppServices arm64  <7bd4484bdd133709ae2d67d22bf69fe0> /private/var/containers/Bundle/Application/E74598E6-8BD9-47A6-9831-7102BAE5B1A7/Client.app/Frameworks/RustMozillaAppServices.framework/RustMozillaAppServices
       0x1abe77000 -        0x1ac240fff CFNetwork arm64e  <7f3313c9143533338c82dc961429d0b3> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x1b34e4000 -        0x1b34fbff7 libswiftDispatch.dylib arm64e  <5b529d09002e3f4297158d89807b7df6> /usr/lib/swift/libswiftDispatch.dylib
       0x1b2301000 -        0x1b2347fff libdispatch.dylib arm64e  <ded4d0a5142032ae83a6c31d938a1c9a> /usr/lib/system/libdispatch.dylib
       0x105d24000 -        0x105f5ffff Sync arm64  <69b4dbb313fc323888ed2ec7d9627d79> /private/var/containers/Bundle/Application/E74598E6-8BD9-47A6-9831-7102BAE5B1A7/Client.app/Frameworks/Sync.framework/Sync
       0x1be3c4000 -        0x1bf882fff JavaScriptCore arm64e  <400bebf52e9d30cca5dceb81436379de> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x1c4018000 -        0x1c4083fff DataDetectorsUI arm64e  <4fbd825fb1983892b7f0803920f6c00f> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
       0x1c1be7000 -        0x1c1c00fff libsystem_trace.dylib arm64e  <3ba62395a0ca35a5b19bbda5aae068cb> /usr/lib/system/libsystem_trace.dylib

EOF
```

**Comment by imsanchit** [comment]
Hi, thanks for sharing the crash logs, I'm unable to reproduce this issue on my device either. Are you still facing this crash, if yes could you also share the text/url you're trying to add to the reading list?

**Comment by lmarceau** [comment]
Hello @imsanchit, for what it's worth I remember a bug related to `FSReadingList` with https://github.com/mozilla-mobile/firefox-ios/issues/13129. I didn't dig into this, but maybe it relates to that occurrence on some level.

**Comment by imsanchit** [comment]
@lmarceau Not sure if it's the same crash since issue #13129 was verified as fixed on version (27728, 28148) but here the issue is mentioned to be reproduced on later version `29283`.
