### ISSUE TITLE
the iOS app crashes every time I try to view my saved passwords, so I can't view/retrieve them manually.

### ISSUE THREAD

**Issue by AcesFullOfKings** [mozilla-mobile/firefox-ios#18440]
## Steps to reproduce
* (optional) force quit Firefox to reset to known-good state
* Tap 3 lines menu -> Passwords
* phone prompts for Touch ID so provide fingerprint
* app crashes

### Expected behaviour
   password screen shown

### Actual behaviour
   app crashes back to iOS homescreen

### Device & build information
* Device: iPhone SE (2020); I was on iOS 17.0.3 but I updated to 17.3 and it's still an issue.
* Build version: 121.2 (37524)
* First seen version: Not sure exactly but has been occurring for several months.

### Notes
I've been having this issue for the last few months - it was not an issue last year as I was able to view my passwords (maybe on iOS 16? Not sure when this started for me). It doesn't seem affected by whether [sync is active](https://github.com/mozilla-mobile/firefox-ios/issues/9506). This exact issue was [previously reported in 2020](https://github.com/mozilla-mobile/firefox-ios/issues/6451) on iPad, and marked as resolved. 

Attachments: 
    Demo: https://youtube.com/watch?v=4qLkCTLLPQw

┆Issue is synchronized with this [Jira Task](https://mozilla-hub.atlassian.net/browse/FXIOS-8321)

**Comment by data-sync-user** [comment]
➤ Norberto Andres Furlan commented:

Andrei Bodea Alina Moldovan can you check how frequent is this happening? Could it be related to the use of Touch id instead of Face id?

**Comment by data-sync-user** [comment]
➤ Alina Moldovan commented:

We verified this issue using the following env: 

  * iPhone SE (16.6)  FF v123 (38400) using fingerprint
  * iPhone SE (16.6)  FF v121.1 (37312) using fingerprint
  * iPhone 6s (15.7)  FF v123 (38400) using fingerprint
  * iPhone 6s (15.7)  FF v121.1 (37312) using fingerprint
  * iPhone 6s (15.7)  FF v121.2 (37524) using fingerprint
  * iPhone 6s (15.7)  FF v120.2 (36408) using fingerprint 
  * iPad Air 3th Gen (17.3)  FF v121.1 (37312) using fingerprint
  * iPad Air 3th Gen (17.3)  FF v123 (38400) using fingerprint 
  * iPhone 14+ (16.0.2)  FF v123 (38400) using face ID
  * iPhone 15+ (17.0.2)  FF v123 (38400) using face ID

Norberto Andres Furlan  We were not able to reproduce this issue. Please se the attached  video. 

!Skype_Video40.mp4|width=41.66666666666667%!

**Comment by lmarceau** [comment]
Hello @AcesFullOfKings, would you mind sharing your crash log with us? It would help us investigate what the issue is here. [Here's how](https://github.com/mozilla-mobile/firefox-ios/wiki/How-to-get-your-crash-logs) you can do this. Thank you!

**Comment by lmarceau** [comment]
Yes thank you! For others following the thread, the crash happens in [`PasswordManagerDataSourceHelper`](https://github.com/mozilla-mobile/firefox-ios/blob/292dec614e73660742dec9fb69c7b7c5d90c6901/firefox-ios/Client/Frontend/PasswordManagement/PasswordManagerDataSourceHelper.swift#L26-L30) when we setup the title 👀 

```
Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   Client                        	       0x10457dc08 PasswordManagerDataSourceHelper.titleForLogin(_:) + 400
1   Client                        	       0x10457dfac PasswordManagerDataSourceHelper.computeSectionsFromLogins(_:completion:) + 188
2   Client                        	       0x10458fc30 closure #1 in PasswordManagerViewModel.loadLogins(_:loginDataSource:) + 188
3   Client                        	       0x104590ae8 closure #1 in closure #1 in PasswordManagerViewModel.queryLogins(_:completion:) + 308
4   Client                        	       0x1042dae24 thunk for @escaping @callee_guaranteed () -> () + 28
5   Client                        	       0x1042cc844 thunk for @escaping @callee_guaranteed @Sendable () -> () + 28
6   libdispatch.dylib             	       0x19bcc06a8 _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x19bcc2300 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x19bcd0998 _dispatch_main_queue_drain + 984
9   libdispatch.dylib             	       0x19bcd05b0 _dispatch_main_queue_callback_4CF + 44
10  CoreFoundation                	       0x193cfcf9c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
11  CoreFoundation                	       0x193cf9ca8 __CFRunLoopRun + 1996
12  CoreFoundation                	       0x193cf93f8 CFRunLoopRunSpecific + 608
13  GraphicsServices              	       0x1d727f4f8 GSEventRunModal + 164
14  UIKitCore                     	       0x19611f8a0 -[UIApplication _run] + 888
15  UIKitCore                     	       0x19611eedc UIApplicationMain + 340
16  Client                        	       0x1042636e8 main + 308
17  dyld                          	       0x1b6a46dcc start + 2240 
```

**Comment by lmarceau** [comment]
@imsanchit is currently investigating this issue. He found out that it seems `Character("")` gives a fatal error whenever we build `titleForLogin` from an empty string. The solution seems to be to return an optional Character out of that function, so we show no title if there's in fact no title to show (instead of crashing 💥 )

**Comment by lmarceau** [comment]
@AcesFullOfKings thank you for the context! The PR for a fix was just merged and will be part of the release v125 in a couple of weeks. If you can let us know if you still experience this issue afterwards it would help us a lot, as I don't know if our QA team will be able to reproduce this exact problem. Thank you!

**Comment by data-sync-user** [comment]
➤ Diana Andreea Barladeanu commented:

Verified as fixed on v9000 (39777), with iPhone 15 (17.0).

We weren’t able to reproduced this crash.

**Comment by data-sync-user** [comment]
➤ Diana Andreea Barladeanu commented:

Verified as fixed on v125 (39892), with iPhone 15 (17.0).

We weren’t able to reproduce this crash.
