### ISSUE TITLE
Memory leaks due to Deferred all implementation in ContentBlocker 

### ISSUE THREAD

**Issue by amanjeetsingh150** [mozilla-mobile/firefox-ios#18668]
## Steps to reproduce
UI test to check for disabled suggestions. I wrote this with Maestro and dumped memory leaks at the end of the test through leaks cli. The leaks tool surfaces a couple of retain cycles in the code path of `ContentBlocker.swift` related to the implementation of Deferred.swift method [all(_ deferreds: [Deferred<T>])](https://github.com/mozilla-mobile/firefox-ios/blob/main/firefox-ios/ThirdParty/Deferred/Deferred/Deferred.swift#L126).

1. Launch app with command: `export SIMCTL_CHILD_MallocStackLogging=1 && xcrun simctl launch booted org.mozilla.ios.Fennec` to enable malloc logs and get process id from here.
2. Run the UI test with maestro test `./path/to/test.yaml`
3. Dump leaks with `leaks pid`.

### Test:

```
appId: org.mozilla.ios.Fennec
---
- tapOn: 
   text: "Skip"
   optional: true
- tapOn:
   text: "Skip"
   optional: true
- tapOn:
   text: "Skip"
   optional: true
- tapOn: "Search or enter address"
- inputText: "Wikipedia"
- assertNotVisible: "Empty list"
- tapOn:
    id: "urlBar-cancel"
- tapOn:
    id: "TabToolbar.menuButton"
- tapOn:
    id: "menu-Settings"
- tapOn:
    id: "Search"
- tapOn:
    text: "1"
    index: 0
- tapOn: "Settings"
- tapOn: "Done"
- tapOn: "Search or enter address"
- inputText: "Wikipedia"
- assertVisible: "Empty list"
```

### Leak 1

```
STACK OF 1 INSTANCE OF 'ROOT CYCLE: malloc<32>':
21  dyld                                  0x10a5423a6 start + 1942
20  dyld_sim                              0x105e02f21 start_sim + 10
19  org.mozilla.ios.Fennec                0x102b00986 main + 1014  main.swift:25
18  com.apple.UIKitCore                0x7fff250a32b5 UIApplicationMain + 101
17  com.apple.UIKitCore                0x7fff2509e65a -[UIApplication _run] + 928
16  com.apple.GraphicsServices         0x7fff2cba9c8e GSEventRunModal + 139
15  com.apple.CoreFoundation           0x7fff2036b704 CFRunLoopRunSpecific + 562
14  com.apple.CoreFoundation           0x7fff2036bf68 __CFRunLoopRun + 871
13  com.apple.CoreFoundation           0x7fff203718ce __CFRunLoopDoSources0 + 340
12  com.apple.CoreFoundation           0x7fff2037239f __CFRunLoopDoSource0 + 180
11  com.apple.CoreFoundation           0x7fff203724a7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
10  com.apple.JavaScriptCore           0x7fff3294d0da WTF::RunLoop::performWork(void*) + 26
9   com.apple.JavaScriptCore           0x7fff3294c5ef WTF::RunLoop::performWork() + 431
8   com.apple.WebKit                   0x7fff29b85a71 WTF::Detail::CallableWrapper<API::ContentRuleListStore::getAvailableContentRuleListIdentifiers(WTF::CompletionHandler<void (WTF::Vector<WTF::String, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>)>)::$_1::operator()()::'lambda'(), void>::call() + 63
7   com.apple.WebKit                   0x7fff2981d452 WTF::CompletionHandler<void (WTF::Vector<WTF::String, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>)>::operator()(WTF::Vector<WTF::String, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>) + 60
6   com.apple.WebKit                   0x7fff298957e2 WTF::Detail::CallableWrapper<-[WKContentRuleListStore getAvailableContentRuleListIdentifiers:]::$_2, void, WTF::Vector<WTF::String, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc> >::call(WTF::Vector<WTF::String, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>) + 72
5   org.mozilla.ios.Fennec                0x102898bd5 thunk for @escaping @callee_guaranteed (@guaranteed [String]?) -> () + 133  <compiler-generated>:0
4   org.mozilla.ios.Fennec                0x1028986d0 closure #1 in ContentBlocker.removeAllRulesInStore(completion:) + 416  ContentBlocker.swift:227
3   org.mozilla.ios.Shared                0x107907eea all<A>(_:) + 522  <compiler-generated>:0
2   libswiftCore.dylib                 0x7fff30c9e777 swift_allocObject + 39
1   libswiftCore.dylib                 0x7fff30c9e608 swift_slowAlloc + 40
0   libsystem_malloc.dylib             0x7fff2016ed91 _malloc_zone_malloc + 241 
====
    13 (464 bytes) ROOT CYCLE: 0x600003079700 [32]
       12 (432 bytes) ROOT CYCLE: 0x600003e712c0 [48]
          CYCLE BACK TO 0x600003079700 [32]
          5 (176 bytes) <Swift._ContiguousArrayStorage<Shared.Deferred<()>> 0x600003e8db00> [48]
             4 (128 bytes) countAndCapacity + 16 --> <Shared.Deferred<()> 0x600003086ea0> [32]
                3 (96 bytes) __strong protected --> <Shared.LockProtected<(protectedValue: Swift.Optional<()>, uponBlocks: Swift.Array<(__C.OS_dispatch_queue, (()) -> ())>)> 0x600003e8dad0> [48]
                   2 (48 bytes) lock --> <CASSpinLock 0x600003086f60> [32]
                      1 (16 bytes) _state --> 0x7fdea1217200 [16]
          4 (128 bytes) <Shared.Deferred<Swift.Array<()>> 0x600003079600> [32]
             3 (96 bytes) __strong protected --> <Shared.LockProtected<(protectedValue: Swift.Optional<Swift.Array<()>>, uponBlocks: Swift.Array<(__C.OS_dispatch_queue, (Swift.Array<()>) -> ())>)> 0x600003e710e0> [48]
                2 (48 bytes) lock --> <CASSpinLock 0x600003079680> [32]
                   1 (16 bytes) _state --> 0x7fdea1155600 [16]
          2 (80 bytes) 0x6000030796a0 [32]
             1 (48 bytes) <Swift._ContiguousArrayStorage<()> 0x600003e71260> [48]

```

### Leak 2

```
STACK OF 1 INSTANCE OF 'ROOT CYCLE: malloc<32>':
24  dyld                                  0x10a5423a6 start + 1942
23  dyld_sim                              0x105e02f21 start_sim + 10
22  org.mozilla.ios.Fennec                0x102b00986 main + 1014  main.swift:25
21  com.apple.UIKitCore                0x7fff250a32b5 UIApplicationMain + 101
20  com.apple.UIKitCore                0x7fff2509e65a -[UIApplication _run] + 928
19  com.apple.GraphicsServices         0x7fff2cba9c8e GSEventRunModal + 139
18  com.apple.CoreFoundation           0x7fff2036b704 CFRunLoopRunSpecific + 562
17  com.apple.CoreFoundation           0x7fff2036c6ca __CFRunLoopRun + 2761
16  com.apple.CoreFoundation           0x7fff20371ed5 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
15  libdispatch.dylib                  0x7fff20122c1b _dispatch_main_queue_callback_4CF + 31
14  libdispatch.dylib                  0x7fff20123043 _dispatch_main_queue_drain + 1050
13  libdispatch.dylib                  0x7fff20115b25 _dispatch_client_callout + 8
12  libdispatch.dylib                  0x7fff201148e4 _dispatch_call_block_and_release + 12
11  org.mozilla.ios.Shared                0x1078fab18 thunk for @escaping @callee_guaranteed @Sendable () -> () + 40  <compiler-generated>:0
10  org.mozilla.ios.Shared                0x107905fab closure #2 in Deferred._fill(value:assertIfFilled:) + 91  Deferred.swift:44
9   org.mozilla.ios.Shared                0x107905f3c thunk for @escaping @callee_guaranteed (@in_guaranteed A) -> (@out ()) + 12  <compiler-generated>:0
8   org.mozilla.ios.Shared                0x107906a5c thunk for @escaping @callee_guaranteed (@in_guaranteed A) -> () + 12  <compiler-generated>:0
7   org.mozilla.ios.Fennec                0x102898b32 closure #2 in closure #1 in ContentBlocker.removeAllRulesInStore(completion:) + 82  ContentBlocker.swift:228
6   org.mozilla.ios.Fennec                0x1028992f3 closure #3 in closure #1 in ContentBlocker.removeOldListsByNameFromStore(completion:) + 67  ContentBlocker.swift:281
5   org.mozilla.ios.Fennec                0x102894d7c closure #1 in closure #2 in ContentBlocker.init(logger:) + 188  ContentBlocker.swift:106
4   org.mozilla.ios.Fennec                0x102895140 ContentBlocker.compileListsNotInStore(completion:) + 368  ContentBlocker.swift:319
3   org.mozilla.ios.Shared                0x107907eea all<A>(_:) + 522  <compiler-generated>:0
2   libswiftCore.dylib                 0x7fff30c9e777 swift_allocObject + 39
1   libswiftCore.dylib                 0x7fff30c9e608 swift_slowAlloc + 40
0   libsystem_malloc.dylib             0x7fff2016ed91 _malloc_zone_malloc + 241 
====
    35 (1.20K) ROOT CYCLE: 0x600003093600 [32]
       34 (1.17K) ROOT CYCLE: 0x600003eaac40 [48]
          CYCLE BACK TO 0x600003093600 [32]
          27 (944 bytes) <Swift._ContiguousArrayStorage<Shared.Deferred<()>> 0x6000015a3960> [96]
             4 (128 bytes) <Shared.Deferred<()> 0x600003072c60> [32]
                3 (96 bytes) __strong protected --> <Shared.LockProtected<(protectedValue: Swift.Optional<()>, uponBlocks: Swift.Array<(__C.OS_dispatch_queue, (()) -> ())>)> 0x600003e8cc90> [48]
                   2 (48 bytes) lock --> <CASSpinLock 0x6000030876c0> [32]
                      1 (16 bytes) _state --> 0x7fdea123d6f0 [16]
             4 (128 bytes) <Shared.Deferred<()> 0x600003087840> [32]
                3 (96 bytes) __strong protected --> <Shared.LockProtected<(protectedValue: Swift.Optional<()>, uponBlocks: Swift.Array<(__C.OS_dispatch_queue, (()) -> ())>)> 0x600003e71380> [48]
                   2 (48 bytes) lock --> <CASSpinLock 0x600003087860> [32]
                      1 (16 bytes) _state --> 0x7fdea124cf50 [16]
             4 (128 bytes) <Shared.Deferred<()> 0x60000308ade0> [32]
                3 (96 bytes) __strong protected --> <Shared.LockProtected<(protectedValue: Swift.Optional<()>, uponBlocks: Swift.Array<(__C.OS_dispatch_queue, (()) -> ())>)> 0x600003e825e0> [48]
                   2 (48 bytes) lock --> <CASSpinLock 0x60000308b080> [32]
                      1 (16 bytes) _state --> 0x7fdea0708870 [16]
             4 (128 bytes) <Shared.Deferred<()> 0x6000030935e0> [32]
                3 (96 bytes) __strong protected --> <Shared.LockProtected<(protectedValue: Swift.Optional<()>, uponBlocks: Swift.Array<(__C.OS_dispatch_queue, (()) -> ())>)> 0x600003eaac70> [48]
                   2 (48 bytes) lock --> <CASSpinLock 0x6000030934a0> [32]
                      1 (16 bytes) _state --> 0x7fdea14139e0 [16]
             4 (128 bytes) <Shared.Deferred<()> 0x600003093700> [32]
                3 (96 bytes) __strong protected --> <Shared.LockProtected<(protectedValue: Swift.Optional<()>, uponBlocks: Swift.Array<(__C.OS_dispatch_queue, (()) -> ())>)> 0x600003eaab20> [48]
                   2 (48 bytes) lock --> <CASSpinLock 0x6000030936a0> [32]
                      1 (16 bytes) _state --> 0x7fdea1416380 [16]
             4 (128 bytes) countAndCapacity + 16 --> <Shared.Deferred<()> 0x600003086980> [32]
                3 (96 bytes) __strong protected --> <Shared.LockProtected<(protectedValue: Swift.Optional<()>, uponBlocks: Swift.Array<(__C.OS_dispatch_queue, (()) -> ())>)> 0x600003e8d5f0> [48]
                   2 (48 bytes) lock --> <CASSpinLock 0x600003086aa0> [32]
                      1 (16 bytes) _state --> 0x7fdea124dd40 [16]
             2 (80 bytes) <Shared.Deferred<()> 0x600003086b20> [32]
                1 (48 bytes) __strong protected --> <Shared.LockProtected<(protectedValue: Swift.Optional<()>, uponBlocks: Swift.Array<(__C.OS_dispatch_queue, (()) -> ())>)> 0x600003e8c930> [48]
          4 (128 bytes) <Shared.Deferred<Swift.Array<()>> 0x6000030876e0> [32]
             3 (96 bytes) __strong protected --> <Shared.LockProtected<(protectedValue: Swift.Optional<Swift.Array<()>>, uponBlocks: Swift.Array<(__C.OS_dispatch_queue, (Swift.Array<()>) -> ())>)> 0x600003e82820> [48]
                2 (48 bytes) lock --> <CASSpinLock 0x60000308b0a0> [32]
                   1 (16 bytes) _state --> 0x7fdea0735b70 [16]
          2 (80 bytes) 0x60000308b040 [32]
             1 (48 bytes) <Swift._ContiguousArrayStorage<()> 0x600003e82520> [48]

```

### Expected behavior
No leaks 

### Actual behavior
Observed retain cycles.

### Device & build information
* Device: ? iOS 15.5, iPHone 11
* Build version: ? Latest main branch
* First seen version: ? 
### Notes

Attachments: 
1. Leak report: https://github.com/amanjeetsingh150/firefox-ios/blob/fix-memory-leaks/maestro/leaks/suggestions_leak_report.txt#L628
2. Test: https://github.com/amanjeetsingh150/firefox-ios/blob/fix-memory-leaks/maestro/suggestion_visibility.yaml

┆Issue is synchronized with this [Jira Task](https://mozilla-hub.atlassian.net/browse/FXIOS-8420)

**Comment by lmarceau** [comment]
Hello @amanjeetsingh150, thanks for opening this issue and PR but we would rather be interested in removing `Deferred` entirely from this area rather than trying to improve this outdated library. We have a task [here](https://github.com/mozilla-mobile/firefox-ios/issues/18694) to remove `Deferred` usage in the `ContentBlocker.swift`. If you are interested in taking on that work, feel free to go ahead! 

In the future, you can always reach out to us on [Element chat](https://chat.mozilla.org/#/room/#fx-ios:mozilla.org) to make sure the work you want to contribute on aligns with the projects the team is working on. This would help avoid this kind of situation. Sorry and thanks for the contribution!
