### ISSUE TITLE
[Intermittent] FF app crashes after being sent to background and device is locked

### ISSUE THREAD

**Issue by data-sync-user** [mozilla-mobile/firefox-ios#23718]
## Steps to reproduce
1. Fresh install the app 
1. Have the Homepage opened 
1. Put the app in background 
1. Lock the device 
1. Wait for a few sec 
1. Unlock the device 
1. Open the FF app 

### Expected behavior
The app is correctly opened 

### Actual behavior
The app crashes intermittently. 

- - -
**Note:** 

Based on the stacktraces this appears to be the same fundamental issue as [this Sentry crash](https://mozilla.sentry.io/issues/4156553071/events/31270fc8c66746afa2fc99dda4f1ab36/?environment=Production&environment=production&project=6176941&query=is%3Aunresolved%20issue.priority%3A%5Bhigh%2C%20medium%5D%20KERN_INVALID_ADDRESS&referrer=next-event&statsPeriod=7d&stream_index=13), which has been occurring in release for about 2 years across a variety of device types.

~~Please note that I was able to reproduce this issue only using iPhone 14+ (16.0.3)~~ 

~~Able to reproduce using FF 133.2 build with a low intermittence rate (only twice)~~

~~Able to reproduce using FF 133.3 build with a higher intermittence rate.~~ 

### Device & build information
* Device: iPhone 14+ (16.0.3)
* Build version: 133.3 (48591)
* First seen version: 133.2 (48528)

┆Issue is synchronized with this [Jira Bug](https://mozilla-hub.atlassian.net/browse/FXIOS-10871)

**Comment by data-sync-user** [comment]
➤ Andres Furlan commented:

Nishant Bhasin Orla Mitchell Matt Reagan any ideas about this one?

**Comment by data-sync-user** [comment]
➤ Laurie Marceau commented:

The attached logs all have the same crash on the com.apple.CFNetwork.Connection queue, suggesting a network-related operation caused the crash(?)

Thread 11 name:   Dispatch queue: com.apple.CFNetwork.Connection
Thread 11 Crashed:
0   libquic.dylib                 	       0x22f78f0d8 quic_frame_write_STOP_SENDING + 368
1   libquic.dylib                 	       0x22f78f0b4 quic_frame_write_STOP_SENDING + 332
2   libquic.dylib                 	       0x22f7f6c5c _quic_packet_builder_assemble + 2008
3   libquic.dylib                 	       0x22f74b064 quic_packet_builder_assemble + 124
4   libquic.dylib                 	       0x22f7da6e0 quic_conn_assemble_and_encrypt + 256
5   libquic.dylib                 	       0x22f7d9384 quic_conn_send_frames_for_key_state + 1380
6   libquic.dylib                 	       0x22f7d898c quic_conn_send_internal + 312
7   libquic.dylib                 	       0x22f75a908 quic_dealloc_stream + 1412
8   Network                       	       0x1cf47d628 nw_protocol_implementation_remove_input_handler + 188
9   Network                       	       0x1cf4ee7cc nw_endpoint_flow_cleanup_protocol + 1436
10  Network                       	       0x1cf4f5de8 nw_flow_protocol_release + 36
11  Network                       	       0x1cfa95d58 nw_hash_table_release_all_objects + 208
12  Network                       	       0x1cfc4b688 nw_endpoint_flow_failed_with_error + 468
13  Network                       	       0x1cfc6e7fc -[NWConcrete_nw_endpoint_flow cancelWithHandler:forced:] + 980
14  Network                       	       0x1cf6a16dc nw_endpoint_handler_cancel + 1052
15  Network                       	       0x1cf695be8 __60-[NWConcrete_nw_endpoint_resolver cancelWithHandler:forced:]_block_invoke + 28
16  Network                       	       0x1cf919e60 nw_array_apply + 124
17  Network                       	       0x1cf695568 -[NWConcrete_nw_endpoint_resolver cancelWithHandler:forced:] + 184
18  Network                       	       0x1cf6a16dc nw_endpoint_handler_cancel + 1052
19  Network                       	       0x1cfbe0d14 __61-[NWConcrete_nw_endpoint_transform cancelWithHandler:forced:]_block_invoke + 28
20  Network                       	       0x1cf919e60 nw_array_apply + 124
21  Network                       	       0x1cfbe06b4 -[NWConcrete_nw_endpoint_transform cancelWithHandler:forced:] + 184
22  Network                       	       0x1cf6a16dc nw_endpoint_handler_cancel + 1052
23  Network                       	       0x1cfc6e810 -[NWConcrete_nw_endpoint_flow cancelWithHandler:forced:] + 1000
24  Network                       	       0x1cf6a16dc nw_endpoint_handler_cancel + 1052
25  Network                       	       0x1cf5eccf4 __nw_connection_cancel_inner_block_invoke + 1212
26  Network                       	       0x1cf5ec538 nw_connection_cancel_inner + 320
27  Network                       	       0x1cf5ec0f8 nw_connection_cancel + 120
28  CFNetwork                     	       0x1cffeae58 0x1cffb3000 + 228952
29  CFNetwork                     	       0x1d00cf814 0x1cffb3000 + 1165332
30  CFNetwork                     	       0x1d00aa5c4 0x1cffb3000 + 1013188
31  CFNetwork                     	       0x1cffb8fc4 0x1cffb3000 + 24516
32  CFNetwork                     	       0x1d00b1cec 0x1cffb3000 + 1043692
33  CFNetwork                     	       0x1d00b16fc 0x1cffb3000 + 1042172
34  libdispatch.dylib             	       0x1d62cd114 _dispatch_block_async_invoke2 + 148
35  libdispatch.dylib             	       0x1d62bdfdc _dispatch_client_callout + 20
36  libdispatch.dylib             	       0x1d62c5694 _dispatch_lane_serial_drain + 672
37  libdispatch.dylib             	       0x1d62c6214 _dispatch_lane_invoke + 436
38  libdispatch.dylib             	       0x1d62c74f8 _dispatch_workloop_invoke + 1780
39  libdispatch.dylib             	       0x1d62d0e10 _dispatch_workloop_worker_thread + 652
40  libsystem_pthread.dylib       	       0x21b760df8 _pthread_wqthread + 288
41  libsystem_pthread.dylib       	       0x21b760b98 start_wqthread + 8

**Comment by data-sync-user** [comment]
➤ Matt Reagan commented:

I haven’t been able to replicate this yet with any of the v135 builds on my device (iPhone 13, iOS 17.6.1). The crash appears to be happening readily in production however (Sentry link ( https://mozilla.sentry.io/issues/4156553071/events/31270fc8c66746afa2fc99dda4f1ab36/?environment=Production&environment=production&project=6176941&query=is%3Aunresolved%20issue.priority%3A%5Bhigh%2C%20medium%5D%20KERN_INVALID_ADDRESS&referrer=next-event&statsPeriod=7d&stream_index=13 )). The stacktrace indicates an invalid memory address but it’s not clear yet what is leading up to that.

Note: this appears to be occurring across a fairly broad spectrum of devices, iOS versions, and app versions.

**Comment by data-sync-user** [comment]
➤ Matt Reagan commented:

One add’tl note: based on the Sentry data it appears this crash has been present for over 2 years, so it is likely a longstanding issue.

**Comment by data-sync-user** [comment]
➤ Matt Reagan commented:

Although it’s not (AFAICS) present in the stacktraces of the attached crash logs, the Sentry events (which are crashing in the same quic_frame_write_STOP_SENDING) often have CFURLDownloadCancel higher up in the stack.

**Comment by data-sync-user** [comment]
➤ Matt Reagan commented:

I’m going to update the title and description with some additional details, including removing the ‘device specific’ tag. Based on the stacktraces I believe this crash is the same as this longstanding issue ( https://mozilla.sentry.io/issues/4156553071/events/31270fc8c66746afa2fc99dda4f1ab36/?environment=Production&environment=production&project=6176941&query=is%3Aunresolved%20issue.priority%3A%5Bhigh%2C%20medium%5D%20KERN_INVALID_ADDRESS&referrer=next-event&statsPeriod=7d&stream_index=13 ) in Sentry, and this crash appears to be occurring across a broad range of device types.

**Comment by data-sync-user** [comment]
➤ Matt Reagan commented:

A bit more info: this crash is occurring within network code that is run internally by WebKit for the QUIC protocol for HTTP/3, seemingly while cancelling a connection as part of the app entering the background (which aligns with QA’s repro steps). Digging into this further it’s difficult to see how the invalid memory reference could be related to memory managed directly by our client code (though it’s possible), but I’m increasingly suspicious that this is a WebKit bug. 🤔 Ultimately our client does not interact with libquic (it is a private system library) nor do we have access to the objects and memory used for these low-level HTTP/3 connections.

I found a similar crash ( https://forums.developer.apple.com/forums/thread/693245 ) within libquic.dylib on Apple’s forums from a few years ago for iOS 15. Although Apple indicated it was fixed there were several follow-up comments indicating the crash was still occurring. And there are newer reports for iOS 18 as well that could possibly be related (example ( https://forums.developer.apple.com/forums/thread/772864 )).

**Comment by data-sync-user** [comment]
➤ Matt Reagan commented:

Alina Moldovan Going to close this since I haven’t seen any updates or stacktraces for this crash, but if you are still replicating please LMK or feel free to reopen.
