### ISSUE TITLE
Crash when typing into the search bar on 135.x (iOS 18)

### ISSUE THREAD

**Issue by data-sync-user** [mozilla-mobile/firefox-ios#24729]
Reported on [internal Slack thread](https://mozilla.slack.com/archives/C4DK7829K/p1739406766481809):

{quote}I’m seeing Firefox crash on iOS when I start to type into the search bar. iOS 18.3.1 and Firefox 135.0. I’m attaching a video. It happens when I launch from the dock tile or from the widget. (Updated to 135.1 and it’s still happening){quote}

**Steps: (see attached video)**

1. Launch Firefox from widget or dock
1. Type a search phrase 

**Result:** crash

- - -
Crashed thread (from attached .ips):

```
Thread 16 name:   Dispatch queue: com.onevcat.Kingfisher.ImageDownloader.Process
Thread 16 Crashed:
0   ...CDEAB3B8355C_PackageProduct	       0x106276ffc 0x106240000 + 225276
...
10  ...CDEAB3B8355C_PackageProduct	       0x106268f94 0x106240000 + 167828
11  Client                        	       0x102fc6230 specialized SVGImageProcessor.process(item:options:) + 208
12  ...B08CEC25C0EC_PackageProduct	       0x10665f41c 0x1065d4000 + 570396
13  ...B08CEC25C0EC_PackageProduct	       0x1065db078 0x1065d4000 + 28792
14  ...B08CEC25C0EC_PackageProduct	       0x1065dbfd0 0x1065d4000 + 32720
15  libdispatch.dylib             	       0x18fad1248 _dispatch_call_block_and_release + 32
16  libdispatch.dylib             	       0x18fad2fa8 _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x18fada5cc _dispatch_lane_serial_drain + 768
18  libdispatch.dylib             	       0x18fadb124 _dispatch_lane_invoke + 380
19  libdispatch.dylib             	       0x18fae638c _dispatch_root_queue_drain_deferred_wlh + 288
20  libdispatch.dylib             	       0x18fae5bd8 _dispatch_workloop_worker_thread + 540
21  libsystem_pthread.dylib       	       0x212acc680 _pthread_wqthread + 288
22  libsystem_pthread.dylib       	       0x212aca474 start_wqthread + 8
```

[^Client-2025-02-12-185549.ips]

┆Issue is synchronized with this [Jira Bug](https://mozilla-hub.atlassian.net/browse/FXIOS-11361)

**Comment by data-sync-user** [comment]
➤ Matt Reagan commented:

Note: Isabella pointed out that this crash is identical to one we’ve seen in the past, tracked in FXIOS-10940, so this is likely the same underlying issue. https://mozilla-hub.atlassian.net/browse/FXIOS-10940 ( https://mozilla-hub.atlassian.net/browse/FXIOS-10940|smart-link )

**Comment by data-sync-user** [comment]
➤ Matt Reagan commented:

Based on the stacktrace and the code it appears the crash is happening within makeCubic (in SwiftDraw) and is most likely from either INF or NAN as one of the Float values, possibly from bad SVG data.

makeCubic(from:to:large:sweep:rx:ry:rotation:) (in SwiftDraw_-5E59CDEAB3B8355C_PackageProduct) (LayerTree.Builder.Path.Arc.swift:166)

Line:

let segments = max(Int(ceil(abs(cc.deltaT) / (LayerTree.Float.tau / 4.0))), 1)

**Comment by ih-codes** [comment]
**Note for QA verification**:

@swhitty deployed a favicon which previously caused crashes over at https://www.whileloop.com/geronimo so you can verify this fix by visiting that website and then browsing to a favicon in the app (either history, recent top sites on the home page, etc.). 🙏

**Comment by data-sync-user** [comment]
➤ Diana Andreea Barladeanu commented:

Verified as fixed on v9000 (51478), with iPhone 15 (17.6).

!RPReplay_Final1740742564.mp4|width=590,height=1280,alt="RPReplay_Final1740742564.mp4"!

**Comment by data-sync-user** [comment]
➤ Diana Andreea Barladeanu commented:

Verified as fixed on v137 (52146), with iPhone 15 (17.6).

!RPReplay_Final1741950623.mp4|width=590,height=1280,alt="RPReplay_Final1741950623.mp4"!
