### ISSUE TITLE
No such module 'Alamofire'

### ISSUE THREAD

**Issue by hejunbinlan** [mozilla-mobile/firefox-ios#2733]
sh ./bootstrap.sh
*** Cloning KSCrash
*** Cloning sentry-swift
*** Fetching Alamofire
*** Cloning Deferred
*** Cloning Fuzi
*** Cloning GCDWebServer
*** Cloning KIF
*** Cloning SDWebImage
*** Cloning SnapKit
*** Cloning SwiftKeychainWrapper
*** Cloning XCGLogger
*** Cloning ios_sdk
*** Cloning libPhoneNumber-iOS
*** Cloning onepassword-extension
*** Cloning readability
*** Cloning SwiftyJSON
*** Cloning JSONSchema.swift
*** Cloning EarlGrey
*** Checking out Alamofire at "4.3.0"
*** Checking out Deferred at "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
*** Checking out EarlGrey at "1.9.0"
*** Checking out Fuzi at "1.0.1"
*** Checking out GCDWebServer at "3.3.2"
*** Checking out ios_sdk at "v4.10.2"
*** Checking out JSONSchema.swift at "1c052b83baa8c497e12cde6a8afca0f54574612f"
*** Checking out KIF at "v3.5.1"
*** Checking out KSCrash at "1.15.8"
*** Checking out libPhoneNumber-iOS at "0.9.2"
*** Checking out onepassword-extension at "a614e290396346e3cb69e4951656eb8033390f8c"
*** Checking out readability at "ccc8e9bf4c5400814d9b7a3ea83c21540da4c76f"
*** Checking out SDWebImage at "3.7.4"

Open Client.xcodeproj in Xcode.
Build the Fennec scheme in Xcode.

No such module 'Alamofire'

**Comment by HotWordland** [comment]
me too

**Comment by MaxseyLau** [comment]
me too

**Comment by AaronMT** [comment]
Are you using Swift 3.1?

`$ xcrun swift -version`

**Comment by mengtian-li** [comment]
Skipped downloading Alamofire.framework binary due to the error:
	"API rate limit exceeded for 107.178.195.217. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)"
can someone help me :(

**Comment by imesong** [comment]
xcrun swift -version
---->
Apple Swift version 3.1 (swiftlang-802.0.53 clang-802.0.42)
Target: x86_64-apple-macosx10.9

**Comment by jonnycoder** [comment]
I'm finding that the build for the dependency sleroux/Deferred as specified in the cartfile is broken, this doesn't seem to be truly compatible with Swift 3

**Comment by AaronMT** [comment]
@farhanpatel Can you comment on what's going on here?

**Comment by BDogs** [comment]
How can deal with this, seek for help

**Comment by jonnycoder** [comment]
@BDogs I am up and running, it took some wrenching on the dependencies to get them to compile under swift 3.0, see my post above.  I suspect the Mozilla team have a custom CI/CD that compiles projects under multiple versions of the Swift runtime.

Get in touch if you like.

**Comment by arisun** [comment]
Command failed due to signal: Segmentation fault: 11 on Storage framework.
Unable to build. seek for help.

Log
====

CompileSwift normal x86_64 /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteHistory.swift
    cd /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios
    "/Volumes/Macintosh HD/Xcode_8.2.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift" -frontend -c "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/History.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteBookmarksModel.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/MockLogins.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Logins.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteLogins.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteHistoryRecommendations.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Sharing.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteRemoteClientsAndTabs.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/GenericTable.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteBookmarksSyncing.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Clients.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteBookmarksResetting.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Syncable.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/RecentlyClosedTabs.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/RemoteTabsTable.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/ExtensionUtils.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SyncQueue.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Bookmarks/Trees.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Metadata.swift" -primary-file "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteHistory.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteQueue.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SyncCommandsTable.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/CompletionOps.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Bookmarks/Bookmarks.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/DefaultSuggestedSites.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Visit.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SchemaTable.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/DiskImageStore.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/PageMetadata.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/FileAccessor.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteBookmarksHelpers.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/FaviconsTable.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteMetadata.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/CertStore.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Bookmarks/BookmarksModel.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Site.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SuggestedSites.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteHistoryFactories.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Queue.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/BrowserTable.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/BrowserDB.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Bookmarks/CachingItemSource.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/RemoteTabs.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Favicons.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteBookmarksBase.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/DeferredDBOperation.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/ThirdParty/SwiftData.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Cursor.swift" "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/DatabaseError.swift" -target x86_64-apple-ios9.0 -enable-objc-interop -sdk "/Volumes/Macintosh HD/Xcode_8.2.1.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.2.sdk" -I /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Products/Fennec-iphonesimulator -I "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/modules" -F /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Products/Fennec-iphonesimulator -F "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Carthage/Build/iOS" -F /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Products/Release-iphonesimulator -application-extension -enable-testing -g -import-objc-header "/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Storage-Bridging-Header.h" -module-cache-path /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/ModuleCache -D MOZ_CHANNEL_FENNEC -serialize-debugging-options -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Storage-generated-files.hmap -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Storage-own-target-headers.hmap -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Storage-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Storage-project-headers.hmap -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Products/Fennec-iphonesimulator/include -Xcc -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -Xcc "-I/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios" -Xcc "-I/Volumes/Macintosh HD/Xcode_8.2.1.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.2.sdk/usr/include/libxml2" -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Products/Release-iphonesimulator/include -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/DerivedSources/x86_64 -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/DerivedSources -Xcc -DDEBUG=1 -Xcc "-working-directory/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios" -emit-module-doc-path /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Objects-normal/x86_64/SQLiteHistory~partial.swiftdoc -Onone -module-name Storage -emit-module-path /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Objects-normal/x86_64/SQLiteHistory~partial.swiftmodule -serialize-diagnostics-path /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Objects-normal/x86_64/SQLiteHistory.dia -emit-dependencies-path /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Objects-normal/x86_64/SQLiteHistory.d -emit-reference-dependencies-path /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Objects-normal/x86_64/SQLiteHistory.swiftdeps -o /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Objects-normal/x86_64/SQLiteHistory.o

0  swift                    0x00000001119fd3ad PrintStackTraceSignalHandler(void*) + 45
1  swift                    0x00000001119fcb56 SignalHandler(int) + 790
2  libsystem_platform.dylib 0x0000000113a4d52a _sigtramp + 26
3  swift                    0x000000010eff57ca swift::Lowering::TypeLowering const* swift::CanTypeVisitor<(anonymous namespace)::LowerType, swift::Lowering::TypeLowering const*>::visit<>(swift::CanType) + 2042
4  swift                    0x000000010ebe0ca3 (anonymous namespace)::ArgEmitter::emitExpanded(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 2131
5  swift                    0x000000010ebdde29 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 249
6  swift                    0x000000010ebdd407 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<std::__1::pair<swift::Lowering::LValue, swift::SILLocation> >&, llvm::Optional<swift::ForeignErrorConvention> const&, swift::ImportAsMemberStatus const&) && + 519
7  swift                    0x000000010ebda09b (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 5339
8  swift                    0x000000010ec298c5 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 117
9  swift                    0x000000010ebb48a4 swift::Lowering::ArgumentSource::getAsSingleValue(swift::Lowering::SILGenFunction&, swift::Lowering::SGFContext) && + 388
10 swift                    0x000000010ebde532 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 2050
11 swift                    0x000000010ebdd407 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<std::__1::pair<swift::Lowering::LValue, swift::SILLocation> >&, llvm::Optional<swift::ForeignErrorConvention> const&, swift::ImportAsMemberStatus const&) && + 519
12 swift                    0x000000010ebda09b (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 5339
13 swift                    0x000000010ec298c5 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 117
14 swift                    0x000000010ebb48a4 swift::Lowering::ArgumentSource::getAsSingleValue(swift::Lowering::SILGenFunction&, swift::Lowering::SGFContext) && + 388
15 swift                    0x000000010ebde532 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 2050
16 swift                    0x000000010ebe0557 (anonymous namespace)::ArgEmitter::emitExpanded(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 263
17 swift                    0x000000010ebdde29 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 249
18 swift                    0x000000010ebdd407 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<std::__1::pair<swift::Lowering::LValue, swift::SILLocation> >&, llvm::Optional<swift::ForeignErrorConvention> const&, swift::ImportAsMemberStatus const&) && + 519
19 swift                    0x000000010ebda09b (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 5339
20 swift                    0x000000010ec298c5 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 117
21 swift                    0x000000010ec89faa swift::Lowering::SILGenFunction::emitReturnExpr(swift::SILLocation, swift::Expr*) + 506
22 swift                    0x000000010ec867d7 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 183
23 swift                    0x000000010ec876d6 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 4022
24 swift                    0x000000010ec47e1a swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 314
25 swift                    0x000000010ebc4055 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*)::$_1::operator()(swift::SILFunction*) const + 1877
26 swift                    0x000000010ebc2c02 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 626
27 swift                    0x000000010ec8f717 swift::Lowering::SILGenModule::visitExtensionDecl(swift::ExtensionDecl*) + 535
28 swift                    0x000000010ebcf99b swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*, unsigned int) + 1835
29 swift                    0x000000010ebd162d swift::SILModule::constructSIL(swift::ModuleDecl*, swift::SILOptions&, swift::FileUnit*, llvm::Optional<unsigned int>, bool, bool) + 1629
30 swift                    0x000000010ea09e86 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*) + 19510
31 swift                    0x000000010ea032b3 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 17859
32 swift                    0x000000010e9bf5cf main + 8239
33 libdyld.dylib            0x00000001137175ad start + 1
Stack dump:
0.	Program arguments: /Volumes/Macintosh HD/Xcode_8.2.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/History.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteBookmarksModel.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/MockLogins.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Logins.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteLogins.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteHistoryRecommendations.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Sharing.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteRemoteClientsAndTabs.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/GenericTable.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteBookmarksSyncing.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Clients.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteBookmarksResetting.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Syncable.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/RecentlyClosedTabs.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/RemoteTabsTable.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/ExtensionUtils.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SyncQueue.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Bookmarks/Trees.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Metadata.swift -primary-file /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteHistory.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteQueue.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SyncCommandsTable.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/CompletionOps.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Bookmarks/Bookmarks.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/DefaultSuggestedSites.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Visit.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SchemaTable.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/DiskImageStore.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/PageMetadata.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/FileAccessor.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteBookmarksHelpers.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/FaviconsTable.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteMetadata.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/CertStore.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Bookmarks/BookmarksModel.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Site.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SuggestedSites.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteHistoryFactories.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Queue.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/BrowserTable.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/BrowserDB.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Bookmarks/CachingItemSource.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/RemoteTabs.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Favicons.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteBookmarksBase.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/DeferredDBOperation.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/ThirdParty/SwiftData.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Cursor.swift /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/DatabaseError.swift -target x86_64-apple-ios9.0 -enable-objc-interop -sdk /Volumes/Macintosh HD/Xcode_8.2.1.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.2.sdk -I /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Products/Fennec-iphonesimulator -I /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/modules -F /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Products/Fennec-iphonesimulator -F /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Carthage/Build/iOS -F /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Products/Release-iphonesimulator -application-extension -enable-testing -g -import-objc-header /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/Storage-Bridging-Header.h -module-cache-path /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/ModuleCache -D MOZ_CHANNEL_FENNEC -serialize-debugging-options -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Storage-generated-files.hmap -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Storage-own-target-headers.hmap -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Storage-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Storage-project-headers.hmap -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Products/Fennec-iphonesimulator/include -Xcc -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -Xcc -I/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios -Xcc -I/Volumes/Macintosh HD/Xcode_8.2.1.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.2.sdk/usr/include/libxml2 -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Products/Release-iphonesimulator/include -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/DerivedSources/x86_64 -Xcc -I/Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -working-directory/Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios -emit-module-doc-path /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Objects-normal/x86_64/SQLiteHistory~partial.swiftdoc -Onone -module-name Storage -emit-module-path /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Objects-normal/x86_64/SQLiteHistory~partial.swiftmodule -serialize-diagnostics-path /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Objects-normal/x86_64/SQLiteHistory.dia -emit-dependencies-path /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Objects-normal/x86_64/SQLiteHistory.d -emit-reference-dependencies-path /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Objects-normal/x86_64/SQLiteHistory.swiftdeps -o /Users/arindam_ghosh/Library/Developer/Xcode/DerivedData/Client-fuincicvhstxnegccbqllounrsln/Build/Intermediates/Client.build/Fennec-iphonesimulator/Storage.build/Objects-normal/x86_64/SQLiteHistory.o 
1.	While emitting SIL for 'removeFromPinnedTopSites' at /Volumes/Macintosh HD/open_source_projects/firefox/firefox-ios/Storage/SQL/SQLiteHistory.swift:139:12
======

**Comment by st3fan** [comment]
I see in the logs that youa re compiling with *Xcode_8.2.1* - Please upgrade to 8.3.3, which is a requirement for the `master` and `v8.x` branches.

**Comment by AniOSDeveloper** [comment]
Same issure here, any idears?[
<img width="1140" alt="2017-07-23 22 10 30" src="https://user-images.githubusercontent.com/14243790/28499989-f5c02cda-6ff3-11e7-84fe-b9542885fba4.png">
](url)

**Comment by BinBear** [comment]
me too. 
Xcode Version 8.3.3
Open Client.xcodeproj in Xcode.
Build the Fennec scheme in Xcode.

No such module 'Alamofire'

**Comment by garvankeeley** [comment]
@AniOSDeveloper and @BinBear can you paste the output of running ./bootstrap.sh ?
(I am looking for the output of the carthage build)

**Comment by AniOSDeveloper** [comment]
@garvankeeley 
This is the output after running `sh ./bootstrap.sh`

*** Checking out SwiftRouter at "2.0.0"
*** Checking out readability at "ccc8e9bf4c5400814d9b7a3ea83c21540da4c76f"
*** Checking out GCDWebServer at "3.3.2"
*** Checking out SwiftKeychainWrapper at "3.0.1"
*** Downloading Leanplum-iOS-SDK.framework binary at "Leanplum iOS SDK 2.0.1"
*** Checking out JSONSchema.swift at "1c052b83baa8c497e12cde6a8afca0f54574612f"
*** Checking out libPhoneNumber-iOS at "0.9.2"
*** Checking out onepassword-extension at "a614e290396346e3cb69e4951656eb8033390f8c"
*** Downloading EarlGrey.framework binary at "EarlGrey 1.9.0"
*** Checking out EarlGrey at "1.9.0"
*** Checking out Fuzi at "1.0.1"
*** Checking out SDWebImage at "3.7.4"
*** Downloading sentry-cocoa.framework binary at "3.2.1"
*** Checking out Deferred at "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
*** Checking out SnapKit at "3.1.2"
*** Downloading ios_sdk.framework binary at "CPU family and min iOS version"
*** Checking out SwiftyJSON at "3.1.4"
*** Checking out Alamofire at "4.3.0"
*** Checking out KIF at "v3.5.1"
*** Checking out XCGLogger at "Version_4.0.0"
A shell task (/usr/bin/env git clone --quiet https://chromium.googlesource.com/web`computer name`MacBook-Pro:firefox-ios `computer name`$ 



By the way,  there are 56 errors  in the latest version, I have no idea to fix the issues to make it run.

<img width="1398" alt="2017-08-01 20 45 48" src="https://user-images.githubusercontent.com/14243790/28826063-3e586576-76fb-11e7-8d55-83cfcc4debf5.png">
