### ISSUE TITLE
[FxA Upgrade] Sync crash: Duplicate elements of type 'LocalCommand' were found in a Set

### ISSUE THREAD

**Issue by garvankeeley** [mozilla-mobile/firefox-ios#6156]
Unreproducible sync crash on my device:
```
Fatal error: Duplicate elements of type 'LocalCommand' were found in a Set.
This usually means either that the type violates Hashable's requirements, or
that members of such a set were mutated after insertion.
#8	0x0000000108f639d1 in ResolveMetaGlobalContent.advance() at /Users/gkeeley/code/firefox-ios/Sync/SyncStateMachine.swift:716
#9	0x0000000108f5a738 in protocol witness for SyncState.advance() in conformance BaseSyncState ()
#10	0x0000000108f565d9 in SyncStateMachine.advanceFromState(_:) at /Users/gkeeley/code/firefox-ios/Sync/SyncStateMachine.swift:142
```

FULL LOG 
```
(lldb) bt
* thread #82, queue = 'com.apple.root.default-qos', stop reason = Fatal error: Duplicate elements of type 'LocalCommand' were found in a Set.
This usually means either that the type violates Hashable's requirements, or
that members of such a set were mutated after insertion.
  * frame #0: 0x000000010d8e11c0 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x000000010d9586b8 libswiftCore.dylib`_swift_stdlib_reportFatalError + 168
    frame #2: 0x000000010d63af04 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, flags: Swift.UInt32) -> Swift.Never, Argument Types : [Swift.UnsafeBufferPointer<Swift.UInt8>Swift.UInt32]> of generic specialization <()> of Swift.String.withUTF8<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) throws -> A) throws -> A + 180
    frame #3: 0x000000010d84b50f libswiftCore.dylib`function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded> of Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, flags: Swift.UInt32) -> Swift.Never + 463
    frame #4: 0x000000010d745c52 libswiftCore.dylib`merged Swift.KEY_TYPE_OF_DICTIONARY_VIOLATES_HASHABLE_REQUIREMENTS(Any.Type) -> Swift.Never + 242
    frame #5: 0x000000010d8728d3 libswiftCore.dylib`function signature specialization <Arg[0] = Owned To Guaranteed> of Swift._NativeSet.insertNew(_: __owned A, at: Swift._HashTable.Bucket, isUnique: Swift.Bool) -> () + 531
    frame #6: 0x000000010d76d5f5 libswiftCore.dylib`Swift.Set._Variant.insert(__owned A) -> (inserted: Swift.Bool, memberAfterInsert: A) + 1045
    frame #7: 0x000000010d658839 libswiftCore.dylib`Swift.Set.insert(__owned A) -> (inserted: Swift.Bool, memberAfterInsert: A) + 57
    frame #8: 0x0000000108f639d1 Sync`ResolveMetaGlobalContent.advance(self=0x00006000004d29f0) at SyncStateMachine.swift:716:37
    frame #9: 0x0000000108f5a738 Sync`protocol witness for SyncState.advance() in conformance BaseSyncState at <compiler-generated>:0
    frame #10: 0x0000000108f565d9 Sync`SyncStateMachine.advanceFromState(state=0x00006000004d29f0, self=0x00006000013c77f0) at SyncStateMachine.swift:142:22
    frame #11: 0x0000000108f72b5c Sync`partial apply at <compiler-generated>:0
    frame #12: 0x000000010595984a Shared`closure #1 in chainDeferred<T, U>(res=success, f=0x0000000108f72b40 Sync`partial apply forwarder at <compiler-generated>) at DeferredUtils.swift:176:20
    frame #13: 0x000000010596a111 Shared`closure #1 in Deferred.bindQueue<T>($0=success, f=0x00000001059599e0 Shared`partial apply forwarder for closure #1 (Shared.Maybe<A>) -> Shared.Deferred<Shared.Maybe<B>> in Shared.chainDeferred<A, B>(_: Shared.Deferred<Shared.Maybe<A>>, f: (A) -> Shared.Deferred<Shared.Maybe<B>>) -> Shared.Deferred<Shared.Maybe<B>> at <compiler-generated>, queue=0x000000010e6dff00, d=0x000060000339d860) at Deferred.swift:94:13
    frame #14: 0x0000000105969658 Shared`closure #2 in Deferred.uponQueue(block=0x000000010596a220 Shared`partial apply forwarder for closure #1 (A) -> () in Shared.Deferred.bindQueue<A>(_: __C.OS_dispatch_queue, f: (A) -> Shared.Deferred<A1>) -> Shared.Deferred<A1> at <compiler-generated>, value=success) at Deferred.swift:68:29
```

**Comment by garvankeeley** [comment]
@eoger any ideas? Should I file this somewhere on your side of things?

**Comment by eoger** [comment]
Looks like this is a bug on the firefox-ios side. Could it be that we insert `resetEngine` twice here? https://github.com/mozilla-mobile/firefox-ios/blob/rust-integration/Sync/SyncStateMachine.swift#L179-L184

**Comment by garvankeeley** [comment]
No idea, this code is all greek to me, pinging @rfk for ideas

**Comment by garvankeeley** [comment]
Running the `MetaGlobalTests.swift` tests triggers this crash everytime. The crash is in `testEngineConfigurations()`, however it requires running the full test suite of MetaGlobalTests for the crash to occur, running 'testEngineConfigurations' by itself does not crash.

**Comment by eoger** [comment]
Reproducing my slack convo with @garvankeeley for clarity here.

Ok I figured out the bug I think:
so I was right on my hunch here:
https://github.com/mozilla-mobile/firefox-ios/blob/rust-integration/Sync/SyncStateMachine.swift#L179-L184

If you look at this line here:
https://github.com/mozilla-mobile/firefox-ios/blob/rust-integration/Sync/SyncStateMachine.swift#L160

you can see we get the device Id from the account manager directly.
if you look at master, we used to get it from the auth state:

https://github.com/mozilla-mobile/firefox-ios/blob/339d0bf6cbbf40a1facfb28dad7ff11551a9acf5/Sync/SyncStateMachine.swift#L160

and if you look at MockSyncAuthState in the test file, there was
```
var deviceID: String? {
      return "mock_device_id"
}
```
but now that value is useless since it's not used
so we need to either put back device id in auth state, or fix this call
