### ISSUE TITLE
SwiftData crash on SqlHistory.updateSite

### ISSUE THREAD

**Issue by chrmod** [mozilla-mobile/firefox-ios#6651]
Not sure if that happens for firefox-ios project but Cliqz fork https://github.com/cliqz/user-agent-ios.git experiences rare crashes of sqlite on `SqlHistory.updateSite`. Crash seems to happen on binding null value to sql statement https://github.com/mozilla-mobile/firefox-ios/blob/a5b94d16ef434d6b35acd0ba313b471c6ded5d09/Storage/ThirdParty/SwiftData.swift#L330

Sentry report provide this stacktrace:
```
Thread 10 Crashed:
0   Storage                         0x10180adac         SQLiteDBStatement.bind (SwiftData.swift:330)
1   Storage                         0x10180aa58         SQLiteDBStatement.bind (SwiftData.swift:326)
2   Storage                         0x101819500         SQLiteDBStatement.init (SwiftData.swift:291)
3   Storage                         0x1018195f8         [inlined] init
4   Storage                         0x1018195f8         [inlined] init (SwiftData.swift:282)
5   Storage                         0x1018195f8         ConcreteSQLiteDBConnection.executeChange (SwiftData.swift:1023)
6   Storage                         0x101812d00         ConcreteSQLiteDBConnection.executeChange
7   Storage                         0x101816fa0         ConcreteSQLiteDBConnection
8   Storage                         0x1017d3f04         SQLiteHistory.updateSite (SQLiteHistory.swift:553)
9   Storage                         0x1017c9f38         [inlined] updateSite
10  Storage                         0x1017c9f38         SQLiteHistory.recordVisitedSite (SQLiteHistory.swift:520)
11  Storage                         0x1017d3c54         SQLiteHistory.recordVisitedSite
```

At Cliqz we were trying to figure out the source of a problem but without luck https://github.com/cliqz/user-agent-ios/issues/1066. As this part of cliqz project is no different from firefox-ios, maybe we share the same problem. 

Note: Cliqz project uses sqlite in version 3.27.2 from cocoapods not from mozilla/application-services. I was unable to determine which version of Sqlite application-serivces provide, maybe someone can help here https://github.com/mozilla/application-services/issues/3139

**Comment by garvankeeley** [comment]
Hi, I watch the crashes closely, and while we do have lots of strange spurious errors from the SQL layer, I haven't seen this one. Any idea on the reproducibility?

**Comment by chrmod** [comment]
Hi @garvankeeley, thank you for the info. This crash is very rare, have only noticed it for on two user devices. Unfortrunatelly, we had no luck with reproducing the problem locally and as it crash on binding the null value - there is no user data to plug in. Maybe it is some sorts of memory overflow from another bind? IDK.

There are two ways I would like to explore as it does not seem to happen of firefox-ios.
1. use exactly same version of sqlite - but not sure which one that would be https://github.com/mozilla/application-services/issues/3139
2. try to handle the problem gracefully (on swift side all exceptions and errors seem to be handled by SwiftData, but maybe we are missing something)

Do you maybe know a way to "catch exception" from `sqlite3_bind_null` and other sqlite3 functions?

**Comment by chrmod** [comment]
As this does not happen for firefox-ios it's safe to close. Thanks for input @garvankeeley
