### ISSUE TITLE
Runtimefailure - PopViewController Crash in BVC [Crash]

### ISSUE THREAD

**Issue by nbhasin2** [mozilla-mobile/firefox-ios#8080]
```java
Hardware Model:      iPad7,12
Process:             Client [272]
Identifier:          org.mozilla.ios.Firefox
Version:             4119 (33.0)
AppStoreTools:       12D4d
AppVariant:          1:iPad7,12:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           org.mozilla.ios.Firefox [391]


Date/Time:           2021-04-01 07:37:19.0852 -0400
Launch Time:         2021-04-01 07:37:18.2805 -0400
OS Version:          iPhone OS 14.3 (18C66)
Release Type:        User
Baseband Version:    3.02.02
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000104f7770c
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [272]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   Client                        	0x0000000104f7770c Swift runtime failure: Unexpectedly found nil while implicitly unwrapping an Optional value + 0 (BrowserViewController.swift:1157)
1   Client                        	0x0000000104f7770c BrowserViewController.popToBVC() + 404 (BrowserViewController.swift:1157)
2   Client                        	0x0000000104f77638 BrowserViewController.popToBVC() + 192 (BrowserViewController.swift:1157)
3   Client                        	0x0000000104f76794 BrowserViewController.switchToTabForURLOrOpen(_:isPrivate:) + 296 (BrowserViewController.swift:1080)
4   Client                        	0x0000000104e7b604 specialized static NavigationPath.handleURL(url:isPrivate:with:) + 276 (NavigationRouter.swift:242)
5   Client                        	0x0000000104e7ba54 static NavigationPath.handleURL(url:isPrivate:with:) + 12 (<compiler-generated>:0)
6   Client                        	0x0000000104e7ba54 specialized static NavigationPath.handle(nav:with:tray:) + 160 (NavigationRouter.swift:124)
7   Client                        	0x0000000104e5a398 static NavigationPath.handle(nav:with:tray:) + 12 (AppDelegate.swift:0)
8   Client                        	0x0000000104e5a398 closure #1 in AppDelegate.application(_:open:options:) + 220
9   Client                        	0x0000000104cc282c thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
10  libdispatch.dylib             	0x0000000195c87298 _dispatch_call_block_and_release + 24 (init.c:1454)
11  libdispatch.dylib             	0x0000000195c88280 _dispatch_client_callout + 16 (object.m:559)
12  libdispatch.dylib             	0x0000000195c3705c _dispatch_main_queue_callback_4CF$VARIANT$mp + 896 (inline_internal.h:2548)
13  CoreFoundation                	0x0000000195fcf5e0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1790)
14  CoreFoundation                	0x0000000195fc9a88 __CFRunLoopRun + 2480 (CFRunLoop.c:3118)
15  CoreFoundation                	0x0000000195fc8ba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
16  GraphicsServices              	0x00000001acd06598 GSEventRunModal + 160 (GSEvent.c:2259)
17  UIKitCore                     	0x00000001988b83d8 -[UIApplication _run] + 1052 (UIApplication.m:3253)
18  UIKitCore                     	0x00000001988bd958 UIApplicationMain + 164 (UIApplication.m:4707)
19  Client                        	0x0000000104cac928 main + 260 (main.swift:18)
20  libdyld.dylib                 	0x0000000195ca7568 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x00000001dd9fe86c start_wqthread + 0

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001c1780404 kevent_id + 8
1   libdispatch.dylib             	0x0000000195c47e08 _dispatch_kq_poll + 232 (event_kevent.c:750)
2   libdispatch.dylib             	0x0000000195c488b4 _dispatch_event_loop_wait_for_ownership$VARIANT$mp + 436 (event_kevent.c:2203)
3   libdispatch.dylib             	0x0000000195c37e0c __DISPATCH_WAIT_FOR_QUEUE__ + 292 (queue.c:1657)
4   libdispatch.dylib             	0x0000000195c37a40 _dispatch_sync_f_slow + 140 (queue.c:1738)
5   libswiftDispatch.dylib        	0x00000001aae5eff4 implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:) + 152
6   libswiftDispatch.dylib        	0x00000001aae5f54c partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:) + 40 (<compiler-generated>:0)
7   libswiftDispatch.dylib        	0x00000001aae5e5d0 OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 260 (Queue.swift:312)
8   libswiftDispatch.dylib        	0x00000001aae5ec1c OS_dispatch_queue.sync<A>(execute:) + 140 (Queue.swift:364)
9   MozillaAppServices            	0x0000000105aeb45c specialized closure #1 in rustCall<A>(_:) + 92 (RustFxAccount.swift:359)
10  MozillaAppServices            	0x0000000105aeb45c specialized closure #1 in rustCall<A>(_:) + 92 (<compiler-generated>:0)
11  MozillaAppServices            	0x0000000105aeb45c specialized static FirefoxAccountError.tryUnwrap<A>(_:) + 100 (FxAError.swift:68)
12  MozillaAppServices            	0x0000000105aeb45c specialized static FirefoxAccountError.unwrap<A>(_:) + 100 (FxAError.swift:59)
13  MozillaAppServices            	0x0000000105aeb45c specialized rustCall<A>(_:) + 140 (RustFxAccount.swift:358)
14  MozillaAppServices            	0x0000000105ae9728 RustFxAccount.getDevices(ignoreCache:) + 80 (RustFxAccount.swift:218)
15  MozillaAppServices            	0x0000000105ae7ac8 closure #1 in FxAccount.getDevices(ignoreCache:) + 12 (FxAccount.swift:90)
16  MozillaAppServices            	0x0000000105ae7ac8 thunk for @callee_guaranteed () -> (@owned [Device], @error @owned Error) + 12 (<compiler-generated>:0)
17  MozillaAppServices            	0x0000000105ae7ac8 specialized FxAccount.notifyAuthErrors<A>(_:) + 48 (FxAccount.swift:209)
18  MozillaAppServices            	0x0000000105aee960 specialized FxAccount.notifyAuthErrors<A>(_:) + 12 (FxAccount.swift:89)
19  MozillaAppServices            	0x0000000105aee960 FxAccount.getDevices(ignoreCache:) + 12 (<compiler-generated>:0)
20  MozillaAppServices            	0x0000000105aee960 closure #1 in DeviceConstellation.refreshState() + 356
21  MozillaAppServices            	0x0000000105aee210 thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
...
```

![width=200,height=183](https://user-images.githubusercontent.com/8919439/110008782-20d5b500-7cea-11eb-8fc2-1679606255f9.png)

┆Issue is synchronized with this [Jira Task](https://mozilla-hub.atlassian.net/browse/FXIOS-2754)

**Comment by junbio** [comment]
I think this might be related to #8088. It seems like urlBar is not initialized until the view hierarchy is loaded onto screen and viewDidLoad is called, but the navigation logic gets called before then.
