### ISSUE TITLE
Startup crash/hang in FirefoxHomeRecentlySavedViewModel.updateData(completion:)

### ISSUE THREAD

**Issue by st3fan** [mozilla-mobile/firefox-ios#9623]
WIP I'm just saving to not lose this issue

I'm filing this separate to specifically talk about the attached crash report. It is possible this is #9604

This crash shows up in Xcode as `Shared: Deferred.value.getter+480`.

First, this has nothing to do with `FirefoxHomeRecentlySavedViewModel.updateData(completion:)` - that is just where the app is locked up when the system kills it. The root cause is somewhere else.

### Observations

There are very few reports of this crash but I think that may have two reasons:

 - I'm pretty confident this only happens for users with many saved tabs, which may not be a huge group
 - The rollout of v40 was paused so it is possible not a lot of users got affected
 - If this is indeed a lockup of the app, people may manually kill the app (swipe it away) before the system watchdog gets a change to kill the app because it is unresponsive. I don't think we will get a crash report if the app is manually killed.

This crash signature, `Shared: Deferred.value.getter` also appears for v39, but when you look at the traces, it is different. This specific crash is unique because we can see 64 threads running that all seem to be stuck in code that originates from `SavedTab.configureSavedTabUsing(_:imageStore:)`. That is not something we daw in v39.

Xcode does not show the time between app start and crash. But this is available in the raw crash logs (Show in Finder) and all these crashes happen within 20-30 seconds after app start.

The start of the trace indicates that the app is being killed while some code is waiting for something to finish:

```
Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001c94381f4 __ulock_wait + 8
1   libdispatch.dylib             	0x000000019d1cfe1c _dlock_wait + 52 (lock.c:326)
2   libdispatch.dylib             	0x000000019d1d018c _dispatch_group_wait_slow + 56 (semaphore.c:214)
3   libswiftDispatch.dylib        	0x00000001b1dd44e8 OS_dispatch_group.wait(wallTimeout:) + 20 (Dispatch.swift:162)
4   Shared                        	0x0000000106406604 Deferred.value.getter + 480 (Deferred.swift:85)
5   Client                        	0x0000000104f4dcdc FirefoxHomeRecentlySavedViewModel.updateData(completion:) + 464 (FirefoxHomeRecentlySavedViewModel.swift:55)
```

... the top part is indicative of being killed because the UI thread is stalled and being killed while waiting for something.

The most suspicious thing and the best hint in this crash are the 64 threads that are blocked in code that originates from `SavedTab.configureSavedTabUsing(_:imageStore:)`.

The reason given in the crash reports:

```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0
```

makes me believe that the main thread is locked up and therefore the app is killed by the OS. The crash reporter strips the real reason but `SIGKILL` is a very good indication.

There is a hard limit on the number of threads that an app can start. It is very plausible that with 64 threads running, there is no room left for the app to function normally. Or to start up normally. Many components in the app require async work and if there is no room left for new work, those calls will hang. This may result in the home screen not finishing loading and the main UI thread being blocked, which in turn can result in the app being killed. This could be consistent with what users have reported.

### Analysis

Following the trace in the 64 threads that are similar ... in `TabManagerStore.restoreTabs()` we see the following code:

```
        for savedTab in savedTabs {
            // Provide an empty request to prevent a new tab from loading the home screen
            var tab = tabManager.addTab(flushToDisk: false, zombie: true, isPrivate: savedTab.isPrivate)
            tab = savedTab.configureSavedTabUsing(tab, imageStore: imageStore)
            if savedTab.isSelected {
                tabToSelect = tab
            }
        }
```

This loops over all tabs the user had open and calls `configureSavedTabUsing()`.

In the crash report we see 64 calls to SavedTab.configureSavedTabUsing but we do not see where those originated. However, there is is only one place, which is the above restoreTabs().

In `configureSavedTabUsing()` we see the following code:

```
        if let screenshotUUID = screenshotUUID, let imageStore = imageStore {
            tab.screenshotUUID = screenshotUUID
            if let uuidString = tab.screenshotUUID?.uuidString {
                imageStore.get(uuidString) >>== { screenshot in
                    if tab.screenshotUUID == screenshotUUID {
                        tab.setScreenshot(screenshot)
                    }
                }
            }
        }
```

For every tab that the user had open, `setScreenshot()` is called. SetScreenshot used to be just a setter for UIImage, but in v40 it now does a lot more work:

```
    func setScreenshot(_ screenshot: UIImage?) {
        // check if screenshot is same color as background
        if let val = screenshot, let avgColor = val.averageColor() {
            let backgroundColor = LegacyThemeManager.instance.current.browser.background
            guard !avgColor.isEqual(backgroundColor) else {
                self.screenshot = nil
                return
            }
            self.screenshot = screenshot
        }
    }
```

This calls `UIImage.averageColor()` which is doing some potentially heavy image processing to scale/sample down the screenshot to determine the dominating color. 

What could be happening is this: In `configureSavedTabUsing()`, the call to `imageStore.get(uuidString)` is actually async! But we don't wait for the result, we just restore all tabs (potentially 100s) and I think that results in many threads on which setScreenShot()` is called.

Normally `setScreenShot()` is fine to call because it used to be just a property setter. But in v40 that call does a lot more work. Work that can take a while.

So in the past even with say 200 tabs, things would resolve really quickly because all those threads would just set the screenshot property. Probably so fast that nothing really hit that 64 thread limit. Or if it did, the queue was cleared really rapidly and nobody really noticed.

But now we scale images and do image processing. And that takes some time to do all that work. So much time that we are able to spin off 64 threads in which that work is done and reach GCD's limit of 64 threads. And at that point there is zero room for any other thread and work. So if those image processing calls also require any new threads internally (very likely!) then we've deadlocked.

I'm not sure what change fits in this apps design. But I think an easy change could be to make setScreenShot() simple again and delay the image processing until those images are actually displayed. Since finding the average color could take a while it would also be good to cache that data so that it only needs to run once when a screenshot is created.

### Crash Report

[9623.txt](https://github.com/mozilla-mobile/firefox-ios/files/7695687/9623.txt)

┆Issue is synchronized with this [Jira Task](https://mozilla-hub.atlassian.net/browse/FXIOS-3509)

**Comment by st3fan** [comment]
Sorry this is a lot - I think the gist of it is this:

```
    func configureSavedTabUsing(_ tab: Tab, imageStore: DiskImageStore? = nil) -> Tab {
       ...
        if let screenshotUUID = screenshotUUID, let imageStore = imageStore {
            tab.screenshotUUID = screenshotUUID
            if let uuidString = tab.screenshotUUID?.uuidString {
                imageStore.get(uuidString) >>== { screenshot in           // This here runs async!
                    if tab.screenshotUUID == screenshotUUID {
                        tab.setScreenshot(screenshot)                                // So this spawns many times from a random new thread I think.
                    }
                }
            }
        }
    }
```

So `configureSavedTabUsing()` being called in a loop results in many threads doing heavy work in setScreenshot()

**Comment by lmarceau** [comment]
Closing this - Since #9604 was closed it hasn't popped up again.
